<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Apr 28 01:10:12 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>R.drawable</title>
<meta name="date" content="2015-04-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R.drawable";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.drawable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../uva/compubi/domopi/R.dimen.html" title="class in uva.compubi.domopi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../uva/compubi/domopi/R.id.html" title="class in uva.compubi.domopi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?uva/compubi/domopi/R.drawable.html" target="_top">Frames</a></li>
<li><a href="R.drawable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uva.compubi.domopi</div>
<h2 title="Class R.drawable" class="title">Class R.drawable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>uva.compubi.domopi.R.drawable</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../uva/compubi/domopi/R.html" title="class in uva.compubi.domopi">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">R.drawable</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../uva/compubi/domopi/R.drawable.html#black_line">black_line</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../uva/compubi/domopi/R.drawable.html#button_text_color">button_text_color</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../uva/compubi/domopi/R.drawable.html#ic_launcher">ic_launcher</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../uva/compubi/domopi/R.drawable.html#ic_launcher_web">ic_launcher_web</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../uva/compubi/domopi/R.drawable.html#radio_checked_bottom">radio_checked_bottom</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../uva/compubi/domopi/R.drawable.html#radio_checked_default">radio_checked_default</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../uva/compubi/domopi/R.drawable.html#radio_checked_left">radio_checked_left</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../uva/compubi/domopi/R.drawable.html#radio_checked_middle">radio_checked_middle</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../uva/compubi/domopi/R.drawable.html#radio_checked_right">radio_checked_right</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../uva/compubi/domopi/R.drawable.html#radio_checked_top">radio_checked_top</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../uva/compubi/domopi/R.drawable.html#radio_unchecked_bottom">radio_unchecked_bottom</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../uva/compubi/domopi/R.drawable.html#radio_unchecked_default">radio_unchecked_default</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../uva/compubi/domopi/R.drawable.html#radio_unchecked_left">radio_unchecked_left</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../uva/compubi/domopi/R.drawable.html#radio_unchecked_middle">radio_unchecked_middle</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../uva/compubi/domopi/R.drawable.html#radio_unchecked_middle_vertical">radio_unchecked_middle_vertical</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../uva/compubi/domopi/R.drawable.html#radio_unchecked_right">radio_unchecked_right</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../uva/compubi/domopi/R.drawable.html#radio_unchecked_top">radio_unchecked_top</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../uva/compubi/domopi/R.drawable.html#texture">texture</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../uva/compubi/domopi/R.drawable.html#texture_repeating">texture_repeating</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../uva/compubi/domopi/R.drawable.html#R.drawable()">R.drawable</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="black_line">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>black_line</h4>
<pre>public static final&nbsp;int black_line</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#uva.compubi.domopi.R.drawable.black_line">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="button_text_color">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>button_text_color</h4>
<pre>public static final&nbsp;int button_text_color</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#uva.compubi.domopi.R.drawable.button_text_color">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ic_launcher">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_launcher</h4>
<pre>public static final&nbsp;int ic_launcher</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#uva.compubi.domopi.R.drawable.ic_launcher">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ic_launcher_web">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_launcher_web</h4>
<pre>public static final&nbsp;int ic_launcher_web</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#uva.compubi.domopi.R.drawable.ic_launcher_web">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="radio_checked_bottom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radio_checked_bottom</h4>
<pre>public static final&nbsp;int radio_checked_bottom</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#uva.compubi.domopi.R.drawable.radio_checked_bottom">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="radio_checked_default">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radio_checked_default</h4>
<pre>public static final&nbsp;int radio_checked_default</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#uva.compubi.domopi.R.drawable.radio_checked_default">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="radio_checked_left">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radio_checked_left</h4>
<pre>public static final&nbsp;int radio_checked_left</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#uva.compubi.domopi.R.drawable.radio_checked_left">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="radio_checked_middle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radio_checked_middle</h4>
<pre>public static final&nbsp;int radio_checked_middle</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#uva.compubi.domopi.R.drawable.radio_checked_middle">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="radio_checked_right">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radio_checked_right</h4>
<pre>public static final&nbsp;int radio_checked_right</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#uva.compubi.domopi.R.drawable.radio_checked_right">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="radio_checked_top">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radio_checked_top</h4>
<pre>public static final&nbsp;int radio_checked_top</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#uva.compubi.domopi.R.drawable.radio_checked_top">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="radio_unchecked_bottom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radio_unchecked_bottom</h4>
<pre>public static final&nbsp;int radio_unchecked_bottom</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#uva.compubi.domopi.R.drawable.radio_unchecked_bottom">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="radio_unchecked_default">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radio_unchecked_default</h4>
<pre>public static final&nbsp;int radio_unchecked_default</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#uva.compubi.domopi.R.drawable.radio_unchecked_default">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="radio_unchecked_left">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radio_unchecked_left</h4>
<pre>public static final&nbsp;int radio_unchecked_left</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#uva.compubi.domopi.R.drawable.radio_unchecked_left">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="radio_unchecked_middle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radio_unchecked_middle</h4>
<pre>public static final&nbsp;int radio_unchecked_middle</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#uva.compubi.domopi.R.drawable.radio_unchecked_middle">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="radio_unchecked_middle_vertical">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radio_unchecked_middle_vertical</h4>
<pre>public static final&nbsp;int radio_unchecked_middle_vertical</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#uva.compubi.domopi.R.drawable.radio_unchecked_middle_vertical">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="radio_unchecked_right">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radio_unchecked_right</h4>
<pre>public static final&nbsp;int radio_unchecked_right</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#uva.compubi.domopi.R.drawable.radio_unchecked_right">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="radio_unchecked_top">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radio_unchecked_top</h4>
<pre>public static final&nbsp;int radio_unchecked_top</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#uva.compubi.domopi.R.drawable.radio_unchecked_top">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="texture">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>texture</h4>
<pre>public static final&nbsp;int texture</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#uva.compubi.domopi.R.drawable.texture">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="texture_repeating">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>texture_repeating</h4>
<pre>public static final&nbsp;int texture_repeating</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#uva.compubi.domopi.R.drawable.texture_repeating">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="R.drawable()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>R.drawable</h4>
<pre>public&nbsp;R.drawable()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.drawable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../uva/compubi/domopi/R.dimen.html" title="class in uva.compubi.domopi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../uva/compubi/domopi/R.id.html" title="class in uva.compubi.domopi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?uva/compubi/domopi/R.drawable.html" target="_top">Frames</a></li>
<li><a href="R.drawable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
