<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Apr 28 01:10:13 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>R.id</title>
<meta name="date" content="2015-04-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R.id";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.id.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../uva/compubi/domopi/R.drawable.html" title="class in uva.compubi.domopi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../uva/compubi/domopi/R.layout.html" title="class in uva.compubi.domopi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?uva/compubi/domopi/R.id.html" target="_top">Frames</a></li>
<li><a href="R.id.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uva.compubi.domopi</div>
<h2 title="Class R.id" class="title">Class R.id</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>uva.compubi.domopi.R.id</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../uva/compubi/domopi/R.html" title="class in uva.compubi.domopi">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">R.id</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../uva/compubi/domopi/R.id.html#image_splash">image_splash</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../uva/compubi/domopi/R.id.html#layout_main_login_button_id">layout_main_login_button_id</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../uva/compubi/domopi/R.id.html#layout_main_password_edit_id">layout_main_password_edit_id</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../uva/compubi/domopi/R.id.html#layout_main_password_text_id">layout_main_password_text_id</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../uva/compubi/domopi/R.id.html#layout_main_port_edit_id">layout_main_port_edit_id</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../uva/compubi/domopi/R.id.html#layout_main_port_text_id">layout_main_port_text_id</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../uva/compubi/domopi/R.id.html#layout_main_remember_data_checkbox_id">layout_main_remember_data_checkbox_id</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../uva/compubi/domopi/R.id.html#layout_main_url_edit_id">layout_main_url_edit_id</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../uva/compubi/domopi/R.id.html#layout_main_url_text_id">layout_main_url_text_id</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../uva/compubi/domopi/R.id.html#layout_main_user_edit_id">layout_main_user_edit_id</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../uva/compubi/domopi/R.id.html#layout_main_user_text_id">layout_main_user_text_id</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../uva/compubi/domopi/R.id.html#layout_normal_mode_auto_check_off">layout_normal_mode_auto_check_off</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../uva/compubi/domopi/R.id.html#layout_normal_mode_auto_check_on">layout_normal_mode_auto_check_on</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../uva/compubi/domopi/R.id.html#layout_normal_mode_auto_off_button_id">layout_normal_mode_auto_off_button_id</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../uva/compubi/domopi/R.id.html#layout_normal_mode_auto_on_button_id">layout_normal_mode_auto_on_button_id</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../uva/compubi/domopi/R.id.html#layout_normal_mode_exit_button_id">layout_normal_mode_exit_button_id</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../uva/compubi/domopi/R.id.html#layout_normal_mode_gpio_s10_button_id">layout_normal_mode_gpio_s10_button_id</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../uva/compubi/domopi/R.id.html#layout_normal_mode_gpio_s10_check_id">layout_normal_mode_gpio_s10_check_id</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../uva/compubi/domopi/R.id.html#layout_normal_mode_gpio_s10_radio_OFF">layout_normal_mode_gpio_s10_radio_OFF</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../uva/compubi/domopi/R.id.html#layout_normal_mode_gpio_s10_radio_ON">layout_normal_mode_gpio_s10_radio_ON</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../uva/compubi/domopi/R.id.html#layout_normal_mode_gpio_s10_text_id">layout_normal_mode_gpio_s10_text_id</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../uva/compubi/domopi/R.id.html#layout_normal_mode_gpio11_button_id">layout_normal_mode_gpio11_button_id</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../uva/compubi/domopi/R.id.html#layout_normal_mode_gpio11_check_id">layout_normal_mode_gpio11_check_id</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../uva/compubi/domopi/R.id.html#layout_normal_mode_gpio11_radio_OFF">layout_normal_mode_gpio11_radio_OFF</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../uva/compubi/domopi/R.id.html#layout_normal_mode_gpio11_radio_ON">layout_normal_mode_gpio11_radio_ON</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../uva/compubi/domopi/R.id.html#layout_normal_mode_gpio11_text_id">layout_normal_mode_gpio11_text_id</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../uva/compubi/domopi/R.id.html#layout_normal_mode_gpio25_button_id">layout_normal_mode_gpio25_button_id</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../uva/compubi/domopi/R.id.html#layout_normal_mode_gpio25_check_id">layout_normal_mode_gpio25_check_id</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../uva/compubi/domopi/R.id.html#layout_normal_mode_gpio25_radio_OFF">layout_normal_mode_gpio25_radio_OFF</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../uva/compubi/domopi/R.id.html#layout_normal_mode_gpio25_radio_ON">layout_normal_mode_gpio25_radio_ON</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../uva/compubi/domopi/R.id.html#layout_normal_mode_gpio25_text_id">layout_normal_mode_gpio25_text_id</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../uva/compubi/domopi/R.id.html#layout_normal_mode_gpio7_button_id">layout_normal_mode_gpio7_button_id</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../uva/compubi/domopi/R.id.html#layout_normal_mode_gpio7_check_id">layout_normal_mode_gpio7_check_id</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../uva/compubi/domopi/R.id.html#layout_normal_mode_gpio7_radio_OFF">layout_normal_mode_gpio7_radio_OFF</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../uva/compubi/domopi/R.id.html#layout_normal_mode_gpio7_radio_ON">layout_normal_mode_gpio7_radio_ON</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../uva/compubi/domopi/R.id.html#layout_normal_mode_gpio7_text_id">layout_normal_mode_gpio7_text_id</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../uva/compubi/domopi/R.id.html#layout_normal_mode_gpio8_button_id">layout_normal_mode_gpio8_button_id</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../uva/compubi/domopi/R.id.html#layout_normal_mode_gpio8_check_id">layout_normal_mode_gpio8_check_id</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../uva/compubi/domopi/R.id.html#layout_normal_mode_gpio8_radio_OFF">layout_normal_mode_gpio8_radio_OFF</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../uva/compubi/domopi/R.id.html#layout_normal_mode_gpio8_radio_ON">layout_normal_mode_gpio8_radio_ON</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../uva/compubi/domopi/R.id.html#layout_normal_mode_gpio8_text_id">layout_normal_mode_gpio8_text_id</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../uva/compubi/domopi/R.id.html#layout_normal_mode_gpio9_button_id">layout_normal_mode_gpio9_button_id</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../uva/compubi/domopi/R.id.html#layout_normal_mode_gpio9_check_id">layout_normal_mode_gpio9_check_id</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../uva/compubi/domopi/R.id.html#layout_normal_mode_gpio9_radio_OFF">layout_normal_mode_gpio9_radio_OFF</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../uva/compubi/domopi/R.id.html#layout_normal_mode_gpio9_radio_ON">layout_normal_mode_gpio9_radio_ON</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../uva/compubi/domopi/R.id.html#layout_normal_mode_gpio9_text_id">layout_normal_mode_gpio9_text_id</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../uva/compubi/domopi/R.id.html#layout_normal_mode_progress_bar_id">layout_normal_mode_progress_bar_id</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../uva/compubi/domopi/R.id.html#layout_normal_mode_web_mode_button_id">layout_normal_mode_web_mode_button_id</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../uva/compubi/domopi/R.id.html#layout_web_mode_exit_button_id">layout_web_mode_exit_button_id</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../uva/compubi/domopi/R.id.html#layout_web_mode_normal_mode_button_id">layout_web_mode_normal_mode_button_id</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../uva/compubi/domopi/R.id.html#layout_web_mode_progress_bar_id">layout_web_mode_progress_bar_id</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../uva/compubi/domopi/R.id.html#layout_web_mode_webview_id">layout_web_mode_webview_id</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../uva/compubi/domopi/R.id.html#texto_splash">texto_splash</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../uva/compubi/domopi/R.id.html#R.id()">R.id</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="image_splash">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>image_splash</h4>
<pre>public static final&nbsp;int image_splash</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#uva.compubi.domopi.R.id.image_splash">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="layout_main_login_button_id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layout_main_login_button_id</h4>
<pre>public static final&nbsp;int layout_main_login_button_id</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#uva.compubi.domopi.R.id.layout_main_login_button_id">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="layout_main_password_edit_id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layout_main_password_edit_id</h4>
<pre>public static final&nbsp;int layout_main_password_edit_id</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#uva.compubi.domopi.R.id.layout_main_password_edit_id">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="layout_main_password_text_id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layout_main_password_text_id</h4>
<pre>public static final&nbsp;int layout_main_password_text_id</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#uva.compubi.domopi.R.id.layout_main_password_text_id">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="layout_main_port_edit_id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layout_main_port_edit_id</h4>
<pre>public static final&nbsp;int layout_main_port_edit_id</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#uva.compubi.domopi.R.id.layout_main_port_edit_id">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="layout_main_port_text_id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layout_main_port_text_id</h4>
<pre>public static final&nbsp;int layout_main_port_text_id</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#uva.compubi.domopi.R.id.layout_main_port_text_id">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="layout_main_remember_data_checkbox_id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layout_main_remember_data_checkbox_id</h4>
<pre>public static final&nbsp;int layout_main_remember_data_checkbox_id</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#uva.compubi.domopi.R.id.layout_main_remember_data_checkbox_id">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="layout_main_url_edit_id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layout_main_url_edit_id</h4>
<pre>public static final&nbsp;int layout_main_url_edit_id</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#uva.compubi.domopi.R.id.layout_main_url_edit_id">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="layout_main_url_text_id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layout_main_url_text_id</h4>
<pre>public static final&nbsp;int layout_main_url_text_id</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#uva.compubi.domopi.R.id.layout_main_url_text_id">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="layout_main_user_edit_id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layout_main_user_edit_id</h4>
<pre>public static final&nbsp;int layout_main_user_edit_id</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#uva.compubi.domopi.R.id.layout_main_user_edit_id">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="layout_main_user_text_id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layout_main_user_text_id</h4>
<pre>public static final&nbsp;int layout_main_user_text_id</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#uva.compubi.domopi.R.id.layout_main_user_text_id">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="layout_normal_mode_auto_check_off">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layout_normal_mode_auto_check_off</h4>
<pre>public static final&nbsp;int layout_normal_mode_auto_check_off</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#uva.compubi.domopi.R.id.layout_normal_mode_auto_check_off">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="layout_normal_mode_auto_check_on">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layout_normal_mode_auto_check_on</h4>
<pre>public static final&nbsp;int layout_normal_mode_auto_check_on</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#uva.compubi.domopi.R.id.layout_normal_mode_auto_check_on">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="layout_normal_mode_auto_off_button_id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layout_normal_mode_auto_off_button_id</h4>
<pre>public static final&nbsp;int layout_normal_mode_auto_off_button_id</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#uva.compubi.domopi.R.id.layout_normal_mode_auto_off_button_id">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="layout_normal_mode_auto_on_button_id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layout_normal_mode_auto_on_button_id</h4>
<pre>public static final&nbsp;int layout_normal_mode_auto_on_button_id</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#uva.compubi.domopi.R.id.layout_normal_mode_auto_on_button_id">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="layout_normal_mode_exit_button_id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layout_normal_mode_exit_button_id</h4>
<pre>public static final&nbsp;int layout_normal_mode_exit_button_id</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#uva.compubi.domopi.R.id.layout_normal_mode_exit_button_id">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="layout_normal_mode_gpio11_button_id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layout_normal_mode_gpio11_button_id</h4>
<pre>public static final&nbsp;int layout_normal_mode_gpio11_button_id</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#uva.compubi.domopi.R.id.layout_normal_mode_gpio11_button_id">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="layout_normal_mode_gpio11_check_id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layout_normal_mode_gpio11_check_id</h4>
<pre>public static final&nbsp;int layout_normal_mode_gpio11_check_id</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#uva.compubi.domopi.R.id.layout_normal_mode_gpio11_check_id">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="layout_normal_mode_gpio11_radio_OFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layout_normal_mode_gpio11_radio_OFF</h4>
<pre>public static final&nbsp;int layout_normal_mode_gpio11_radio_OFF</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#uva.compubi.domopi.R.id.layout_normal_mode_gpio11_radio_OFF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="layout_normal_mode_gpio11_radio_ON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layout_normal_mode_gpio11_radio_ON</h4>
<pre>public static final&nbsp;int layout_normal_mode_gpio11_radio_ON</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#uva.compubi.domopi.R.id.layout_normal_mode_gpio11_radio_ON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="layout_normal_mode_gpio11_text_id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layout_normal_mode_gpio11_text_id</h4>
<pre>public static final&nbsp;int layout_normal_mode_gpio11_text_id</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#uva.compubi.domopi.R.id.layout_normal_mode_gpio11_text_id">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="layout_normal_mode_gpio25_button_id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layout_normal_mode_gpio25_button_id</h4>
<pre>public static final&nbsp;int layout_normal_mode_gpio25_button_id</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#uva.compubi.domopi.R.id.layout_normal_mode_gpio25_button_id">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="layout_normal_mode_gpio25_check_id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layout_normal_mode_gpio25_check_id</h4>
<pre>public static final&nbsp;int layout_normal_mode_gpio25_check_id</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#uva.compubi.domopi.R.id.layout_normal_mode_gpio25_check_id">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="layout_normal_mode_gpio25_radio_OFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layout_normal_mode_gpio25_radio_OFF</h4>
<pre>public static final&nbsp;int layout_normal_mode_gpio25_radio_OFF</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#uva.compubi.domopi.R.id.layout_normal_mode_gpio25_radio_OFF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="layout_normal_mode_gpio25_radio_ON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layout_normal_mode_gpio25_radio_ON</h4>
<pre>public static final&nbsp;int layout_normal_mode_gpio25_radio_ON</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#uva.compubi.domopi.R.id.layout_normal_mode_gpio25_radio_ON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="layout_normal_mode_gpio25_text_id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layout_normal_mode_gpio25_text_id</h4>
<pre>public static final&nbsp;int layout_normal_mode_gpio25_text_id</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#uva.compubi.domopi.R.id.layout_normal_mode_gpio25_text_id">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="layout_normal_mode_gpio7_button_id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layout_normal_mode_gpio7_button_id</h4>
<pre>public static final&nbsp;int layout_normal_mode_gpio7_button_id</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#uva.compubi.domopi.R.id.layout_normal_mode_gpio7_button_id">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="layout_normal_mode_gpio7_check_id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layout_normal_mode_gpio7_check_id</h4>
<pre>public static final&nbsp;int layout_normal_mode_gpio7_check_id</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#uva.compubi.domopi.R.id.layout_normal_mode_gpio7_check_id">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="layout_normal_mode_gpio7_radio_OFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layout_normal_mode_gpio7_radio_OFF</h4>
<pre>public static final&nbsp;int layout_normal_mode_gpio7_radio_OFF</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#uva.compubi.domopi.R.id.layout_normal_mode_gpio7_radio_OFF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="layout_normal_mode_gpio7_radio_ON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layout_normal_mode_gpio7_radio_ON</h4>
<pre>public static final&nbsp;int layout_normal_mode_gpio7_radio_ON</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#uva.compubi.domopi.R.id.layout_normal_mode_gpio7_radio_ON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="layout_normal_mode_gpio7_text_id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layout_normal_mode_gpio7_text_id</h4>
<pre>public static final&nbsp;int layout_normal_mode_gpio7_text_id</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#uva.compubi.domopi.R.id.layout_normal_mode_gpio7_text_id">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="layout_normal_mode_gpio8_button_id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layout_normal_mode_gpio8_button_id</h4>
<pre>public static final&nbsp;int layout_normal_mode_gpio8_button_id</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#uva.compubi.domopi.R.id.layout_normal_mode_gpio8_button_id">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="layout_normal_mode_gpio8_check_id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layout_normal_mode_gpio8_check_id</h4>
<pre>public static final&nbsp;int layout_normal_mode_gpio8_check_id</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#uva.compubi.domopi.R.id.layout_normal_mode_gpio8_check_id">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="layout_normal_mode_gpio8_radio_OFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layout_normal_mode_gpio8_radio_OFF</h4>
<pre>public static final&nbsp;int layout_normal_mode_gpio8_radio_OFF</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#uva.compubi.domopi.R.id.layout_normal_mode_gpio8_radio_OFF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="layout_normal_mode_gpio8_radio_ON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layout_normal_mode_gpio8_radio_ON</h4>
<pre>public static final&nbsp;int layout_normal_mode_gpio8_radio_ON</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#uva.compubi.domopi.R.id.layout_normal_mode_gpio8_radio_ON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="layout_normal_mode_gpio8_text_id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layout_normal_mode_gpio8_text_id</h4>
<pre>public static final&nbsp;int layout_normal_mode_gpio8_text_id</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#uva.compubi.domopi.R.id.layout_normal_mode_gpio8_text_id">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="layout_normal_mode_gpio9_button_id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layout_normal_mode_gpio9_button_id</h4>
<pre>public static final&nbsp;int layout_normal_mode_gpio9_button_id</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#uva.compubi.domopi.R.id.layout_normal_mode_gpio9_button_id">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="layout_normal_mode_gpio9_check_id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layout_normal_mode_gpio9_check_id</h4>
<pre>public static final&nbsp;int layout_normal_mode_gpio9_check_id</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#uva.compubi.domopi.R.id.layout_normal_mode_gpio9_check_id">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="layout_normal_mode_gpio9_radio_OFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layout_normal_mode_gpio9_radio_OFF</h4>
<pre>public static final&nbsp;int layout_normal_mode_gpio9_radio_OFF</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#uva.compubi.domopi.R.id.layout_normal_mode_gpio9_radio_OFF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="layout_normal_mode_gpio9_radio_ON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layout_normal_mode_gpio9_radio_ON</h4>
<pre>public static final&nbsp;int layout_normal_mode_gpio9_radio_ON</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#uva.compubi.domopi.R.id.layout_normal_mode_gpio9_radio_ON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="layout_normal_mode_gpio9_text_id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layout_normal_mode_gpio9_text_id</h4>
<pre>public static final&nbsp;int layout_normal_mode_gpio9_text_id</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#uva.compubi.domopi.R.id.layout_normal_mode_gpio9_text_id">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="layout_normal_mode_gpio_s10_button_id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layout_normal_mode_gpio_s10_button_id</h4>
<pre>public static final&nbsp;int layout_normal_mode_gpio_s10_button_id</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#uva.compubi.domopi.R.id.layout_normal_mode_gpio_s10_button_id">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="layout_normal_mode_gpio_s10_check_id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layout_normal_mode_gpio_s10_check_id</h4>
<pre>public static final&nbsp;int layout_normal_mode_gpio_s10_check_id</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#uva.compubi.domopi.R.id.layout_normal_mode_gpio_s10_check_id">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="layout_normal_mode_gpio_s10_radio_OFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layout_normal_mode_gpio_s10_radio_OFF</h4>
<pre>public static final&nbsp;int layout_normal_mode_gpio_s10_radio_OFF</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#uva.compubi.domopi.R.id.layout_normal_mode_gpio_s10_radio_OFF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="layout_normal_mode_gpio_s10_radio_ON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layout_normal_mode_gpio_s10_radio_ON</h4>
<pre>public static final&nbsp;int layout_normal_mode_gpio_s10_radio_ON</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#uva.compubi.domopi.R.id.layout_normal_mode_gpio_s10_radio_ON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="layout_normal_mode_gpio_s10_text_id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layout_normal_mode_gpio_s10_text_id</h4>
<pre>public static final&nbsp;int layout_normal_mode_gpio_s10_text_id</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#uva.compubi.domopi.R.id.layout_normal_mode_gpio_s10_text_id">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="layout_normal_mode_progress_bar_id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layout_normal_mode_progress_bar_id</h4>
<pre>public static final&nbsp;int layout_normal_mode_progress_bar_id</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#uva.compubi.domopi.R.id.layout_normal_mode_progress_bar_id">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="layout_normal_mode_web_mode_button_id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layout_normal_mode_web_mode_button_id</h4>
<pre>public static final&nbsp;int layout_normal_mode_web_mode_button_id</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#uva.compubi.domopi.R.id.layout_normal_mode_web_mode_button_id">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="layout_web_mode_exit_button_id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layout_web_mode_exit_button_id</h4>
<pre>public static final&nbsp;int layout_web_mode_exit_button_id</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#uva.compubi.domopi.R.id.layout_web_mode_exit_button_id">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="layout_web_mode_normal_mode_button_id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layout_web_mode_normal_mode_button_id</h4>
<pre>public static final&nbsp;int layout_web_mode_normal_mode_button_id</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#uva.compubi.domopi.R.id.layout_web_mode_normal_mode_button_id">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="layout_web_mode_progress_bar_id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layout_web_mode_progress_bar_id</h4>
<pre>public static final&nbsp;int layout_web_mode_progress_bar_id</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#uva.compubi.domopi.R.id.layout_web_mode_progress_bar_id">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="layout_web_mode_webview_id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layout_web_mode_webview_id</h4>
<pre>public static final&nbsp;int layout_web_mode_webview_id</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#uva.compubi.domopi.R.id.layout_web_mode_webview_id">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="texto_splash">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>texto_splash</h4>
<pre>public static final&nbsp;int texto_splash</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#uva.compubi.domopi.R.id.texto_splash">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="R.id()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>R.id</h4>
<pre>public&nbsp;R.id()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.id.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../uva/compubi/domopi/R.drawable.html" title="class in uva.compubi.domopi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../uva/compubi/domopi/R.layout.html" title="class in uva.compubi.domopi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?uva/compubi/domopi/R.id.html" target="_top">Frames</a></li>
<li><a href="R.id.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
