<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Apr 28 01:10:13 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>R.string</title>
<meta name="date" content="2015-04-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R.string";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.string.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../uva/compubi/domopi/R.layout.html" title="class in uva.compubi.domopi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../uva/compubi/domopi/R.style.html" title="class in uva.compubi.domopi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?uva/compubi/domopi/R.string.html" target="_top">Frames</a></li>
<li><a href="R.string.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uva.compubi.domopi</div>
<h2 title="Class R.string" class="title">Class R.string</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>uva.compubi.domopi.R.string</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../uva/compubi/domopi/R.html" title="class in uva.compubi.domopi">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">R.string</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../uva/compubi/domopi/R.string.html#app_name">app_name</a></strong></code>
<div class="block">layout_splash 
 layout_splash</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../uva/compubi/domopi/R.string.html#layout_main">layout_main</a></strong></code>
<div class="block">layout_main 
 layout_main</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../uva/compubi/domopi/R.string.html#layout_main_empty_field">layout_main_empty_field</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../uva/compubi/domopi/R.string.html#layout_main_login">layout_main_login</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../uva/compubi/domopi/R.string.html#layout_main_password">layout_main_password</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../uva/compubi/domopi/R.string.html#layout_main_password_hint">layout_main_password_hint</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../uva/compubi/domopi/R.string.html#layout_main_port">layout_main_port</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../uva/compubi/domopi/R.string.html#layout_main_port_hint">layout_main_port_hint</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../uva/compubi/domopi/R.string.html#layout_main_remember_data">layout_main_remember_data</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../uva/compubi/domopi/R.string.html#layout_main_url">layout_main_url</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../uva/compubi/domopi/R.string.html#layout_main_url_hint">layout_main_url_hint</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../uva/compubi/domopi/R.string.html#layout_main_user">layout_main_user</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../uva/compubi/domopi/R.string.html#layout_main_user_hint">layout_main_user_hint</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../uva/compubi/domopi/R.string.html#layout_normal_mode">layout_normal_mode</a></strong></code>
<div class="block">layout_normal_mode 
 layout_normal_mode</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../uva/compubi/domopi/R.string.html#layout_normal_mode_auto_off">layout_normal_mode_auto_off</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../uva/compubi/domopi/R.string.html#layout_normal_mode_auto_off_hint">layout_normal_mode_auto_off_hint</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../uva/compubi/domopi/R.string.html#layout_normal_mode_auto_off_title">layout_normal_mode_auto_off_title</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../uva/compubi/domopi/R.string.html#layout_normal_mode_auto_on">layout_normal_mode_auto_on</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../uva/compubi/domopi/R.string.html#layout_normal_mode_auto_on_hint">layout_normal_mode_auto_on_hint</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../uva/compubi/domopi/R.string.html#layout_normal_mode_auto_on_title">layout_normal_mode_auto_on_title</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../uva/compubi/domopi/R.string.html#layout_normal_mode_error">layout_normal_mode_error</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../uva/compubi/domopi/R.string.html#layout_normal_mode_exit">layout_normal_mode_exit</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../uva/compubi/domopi/R.string.html#layout_normal_mode_gpio_11">layout_normal_mode_gpio_11</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../uva/compubi/domopi/R.string.html#layout_normal_mode_gpio_25">layout_normal_mode_gpio_25</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../uva/compubi/domopi/R.string.html#layout_normal_mode_gpio_7">layout_normal_mode_gpio_7</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../uva/compubi/domopi/R.string.html#layout_normal_mode_gpio_8">layout_normal_mode_gpio_8</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../uva/compubi/domopi/R.string.html#layout_normal_mode_gpio_9">layout_normal_mode_gpio_9</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../uva/compubi/domopi/R.string.html#layout_normal_mode_gpio_OFF">layout_normal_mode_gpio_OFF</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../uva/compubi/domopi/R.string.html#layout_normal_mode_gpio_ON">layout_normal_mode_gpio_ON</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../uva/compubi/domopi/R.string.html#layout_normal_mode_gpio_s10">layout_normal_mode_gpio_s10</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../uva/compubi/domopi/R.string.html#layout_normal_mode_gpio_selected">layout_normal_mode_gpio_selected</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../uva/compubi/domopi/R.string.html#layout_normal_mode_web_mode">layout_normal_mode_web_mode</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../uva/compubi/domopi/R.string.html#layout_splash_description">layout_splash_description</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../uva/compubi/domopi/R.string.html#layout_splash_text">layout_splash_text</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../uva/compubi/domopi/R.string.html#layout_web_mode">layout_web_mode</a></strong></code>
<div class="block">layout_mode_web 
 layout_mode_web</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../uva/compubi/domopi/R.string.html#layout_web_mode_exit">layout_web_mode_exit</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../uva/compubi/domopi/R.string.html#layout_web_mode_normal_mode">layout_web_mode_normal_mode</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../uva/compubi/domopi/R.string.html#R.string()">R.string</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="app_name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>app_name</h4>
<pre>public static final&nbsp;int app_name</pre>
<div class="block">layout_splash 
 layout_splash</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#uva.compubi.domopi.R.string.app_name">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="layout_main">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layout_main</h4>
<pre>public static final&nbsp;int layout_main</pre>
<div class="block">layout_main 
 layout_main</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#uva.compubi.domopi.R.string.layout_main">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="layout_main_empty_field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layout_main_empty_field</h4>
<pre>public static final&nbsp;int layout_main_empty_field</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#uva.compubi.domopi.R.string.layout_main_empty_field">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="layout_main_login">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layout_main_login</h4>
<pre>public static final&nbsp;int layout_main_login</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#uva.compubi.domopi.R.string.layout_main_login">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="layout_main_password">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layout_main_password</h4>
<pre>public static final&nbsp;int layout_main_password</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#uva.compubi.domopi.R.string.layout_main_password">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="layout_main_password_hint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layout_main_password_hint</h4>
<pre>public static final&nbsp;int layout_main_password_hint</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#uva.compubi.domopi.R.string.layout_main_password_hint">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="layout_main_port">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layout_main_port</h4>
<pre>public static final&nbsp;int layout_main_port</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#uva.compubi.domopi.R.string.layout_main_port">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="layout_main_port_hint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layout_main_port_hint</h4>
<pre>public static final&nbsp;int layout_main_port_hint</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#uva.compubi.domopi.R.string.layout_main_port_hint">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="layout_main_remember_data">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layout_main_remember_data</h4>
<pre>public static final&nbsp;int layout_main_remember_data</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#uva.compubi.domopi.R.string.layout_main_remember_data">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="layout_main_url">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layout_main_url</h4>
<pre>public static final&nbsp;int layout_main_url</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#uva.compubi.domopi.R.string.layout_main_url">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="layout_main_url_hint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layout_main_url_hint</h4>
<pre>public static final&nbsp;int layout_main_url_hint</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#uva.compubi.domopi.R.string.layout_main_url_hint">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="layout_main_user">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layout_main_user</h4>
<pre>public static final&nbsp;int layout_main_user</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#uva.compubi.domopi.R.string.layout_main_user">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="layout_main_user_hint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layout_main_user_hint</h4>
<pre>public static final&nbsp;int layout_main_user_hint</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#uva.compubi.domopi.R.string.layout_main_user_hint">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="layout_normal_mode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layout_normal_mode</h4>
<pre>public static final&nbsp;int layout_normal_mode</pre>
<div class="block">layout_normal_mode 
 layout_normal_mode</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#uva.compubi.domopi.R.string.layout_normal_mode">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="layout_normal_mode_auto_off">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layout_normal_mode_auto_off</h4>
<pre>public static final&nbsp;int layout_normal_mode_auto_off</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#uva.compubi.domopi.R.string.layout_normal_mode_auto_off">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="layout_normal_mode_auto_off_hint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layout_normal_mode_auto_off_hint</h4>
<pre>public static final&nbsp;int layout_normal_mode_auto_off_hint</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#uva.compubi.domopi.R.string.layout_normal_mode_auto_off_hint">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="layout_normal_mode_auto_off_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layout_normal_mode_auto_off_title</h4>
<pre>public static final&nbsp;int layout_normal_mode_auto_off_title</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#uva.compubi.domopi.R.string.layout_normal_mode_auto_off_title">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="layout_normal_mode_auto_on">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layout_normal_mode_auto_on</h4>
<pre>public static final&nbsp;int layout_normal_mode_auto_on</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#uva.compubi.domopi.R.string.layout_normal_mode_auto_on">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="layout_normal_mode_auto_on_hint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layout_normal_mode_auto_on_hint</h4>
<pre>public static final&nbsp;int layout_normal_mode_auto_on_hint</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#uva.compubi.domopi.R.string.layout_normal_mode_auto_on_hint">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="layout_normal_mode_auto_on_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layout_normal_mode_auto_on_title</h4>
<pre>public static final&nbsp;int layout_normal_mode_auto_on_title</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#uva.compubi.domopi.R.string.layout_normal_mode_auto_on_title">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="layout_normal_mode_error">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layout_normal_mode_error</h4>
<pre>public static final&nbsp;int layout_normal_mode_error</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#uva.compubi.domopi.R.string.layout_normal_mode_error">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="layout_normal_mode_exit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layout_normal_mode_exit</h4>
<pre>public static final&nbsp;int layout_normal_mode_exit</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#uva.compubi.domopi.R.string.layout_normal_mode_exit">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="layout_normal_mode_gpio_11">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layout_normal_mode_gpio_11</h4>
<pre>public static final&nbsp;int layout_normal_mode_gpio_11</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#uva.compubi.domopi.R.string.layout_normal_mode_gpio_11">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="layout_normal_mode_gpio_25">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layout_normal_mode_gpio_25</h4>
<pre>public static final&nbsp;int layout_normal_mode_gpio_25</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#uva.compubi.domopi.R.string.layout_normal_mode_gpio_25">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="layout_normal_mode_gpio_7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layout_normal_mode_gpio_7</h4>
<pre>public static final&nbsp;int layout_normal_mode_gpio_7</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#uva.compubi.domopi.R.string.layout_normal_mode_gpio_7">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="layout_normal_mode_gpio_8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layout_normal_mode_gpio_8</h4>
<pre>public static final&nbsp;int layout_normal_mode_gpio_8</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#uva.compubi.domopi.R.string.layout_normal_mode_gpio_8">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="layout_normal_mode_gpio_9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layout_normal_mode_gpio_9</h4>
<pre>public static final&nbsp;int layout_normal_mode_gpio_9</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#uva.compubi.domopi.R.string.layout_normal_mode_gpio_9">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="layout_normal_mode_gpio_OFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layout_normal_mode_gpio_OFF</h4>
<pre>public static final&nbsp;int layout_normal_mode_gpio_OFF</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#uva.compubi.domopi.R.string.layout_normal_mode_gpio_OFF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="layout_normal_mode_gpio_ON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layout_normal_mode_gpio_ON</h4>
<pre>public static final&nbsp;int layout_normal_mode_gpio_ON</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#uva.compubi.domopi.R.string.layout_normal_mode_gpio_ON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="layout_normal_mode_gpio_s10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layout_normal_mode_gpio_s10</h4>
<pre>public static final&nbsp;int layout_normal_mode_gpio_s10</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#uva.compubi.domopi.R.string.layout_normal_mode_gpio_s10">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="layout_normal_mode_gpio_selected">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layout_normal_mode_gpio_selected</h4>
<pre>public static final&nbsp;int layout_normal_mode_gpio_selected</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#uva.compubi.domopi.R.string.layout_normal_mode_gpio_selected">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="layout_normal_mode_web_mode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layout_normal_mode_web_mode</h4>
<pre>public static final&nbsp;int layout_normal_mode_web_mode</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#uva.compubi.domopi.R.string.layout_normal_mode_web_mode">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="layout_splash_description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layout_splash_description</h4>
<pre>public static final&nbsp;int layout_splash_description</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#uva.compubi.domopi.R.string.layout_splash_description">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="layout_splash_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layout_splash_text</h4>
<pre>public static final&nbsp;int layout_splash_text</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#uva.compubi.domopi.R.string.layout_splash_text">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="layout_web_mode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layout_web_mode</h4>
<pre>public static final&nbsp;int layout_web_mode</pre>
<div class="block">layout_mode_web 
 layout_mode_web</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#uva.compubi.domopi.R.string.layout_web_mode">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="layout_web_mode_exit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layout_web_mode_exit</h4>
<pre>public static final&nbsp;int layout_web_mode_exit</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#uva.compubi.domopi.R.string.layout_web_mode_exit">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="layout_web_mode_normal_mode">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>layout_web_mode_normal_mode</h4>
<pre>public static final&nbsp;int layout_web_mode_normal_mode</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#uva.compubi.domopi.R.string.layout_web_mode_normal_mode">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="R.string()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>R.string</h4>
<pre>public&nbsp;R.string()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.string.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../uva/compubi/domopi/R.layout.html" title="class in uva.compubi.domopi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../uva/compubi/domopi/R.style.html" title="class in uva.compubi.domopi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?uva/compubi/domopi/R.string.html" target="_top">Frames</a></li>
<li><a href="R.string.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
