<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Apr 28 01:10:13 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>R.style</title>
<meta name="date" content="2015-04-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R.style";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.style.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../uva/compubi/domopi/R.string.html" title="class in uva.compubi.domopi"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?uva/compubi/domopi/R.style.html" target="_top">Frames</a></li>
<li><a href="R.style.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uva.compubi.domopi</div>
<h2 title="Class R.style" class="title">Class R.style</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>uva.compubi.domopi.R.style</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../uva/compubi/domopi/R.html" title="class in uva.compubi.domopi">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">R.style</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../uva/compubi/domopi/R.style.html#AppBaseTheme">AppBaseTheme</a></strong></code>
<div class="block">Base application theme, dependent on API level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../uva/compubi/domopi/R.style.html#AppTheme">AppTheme</a></strong></code>
<div class="block">Application theme.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../uva/compubi/domopi/R.style.html#ButtonView">ButtonView</a></strong></code>
<div class="block">ButtonView</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../uva/compubi/domopi/R.style.html#ButtonViewNormal">ButtonViewNormal</a></strong></code>
<div class="block">ButtonViewNormal</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../uva/compubi/domopi/R.style.html#CheckBoxNormalMode">CheckBoxNormalMode</a></strong></code>
<div class="block">CheckBoxNormalMode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../uva/compubi/domopi/R.style.html#DefaultActivityTheme">DefaultActivityTheme</a></strong></code>
<div class="block">Default activity theme</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../uva/compubi/domopi/R.style.html#EditTextView">EditTextView</a></strong></code>
<div class="block">EditTextView</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../uva/compubi/domopi/R.style.html#RadioButton">RadioButton</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../uva/compubi/domopi/R.style.html#SegmentedViewNormalMode">SegmentedViewNormalMode</a></strong></code>
<div class="block">SegmentedViewNormalMode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../uva/compubi/domopi/R.style.html#TextView">TextView</a></strong></code>
<div class="block">TextView</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../uva/compubi/domopi/R.style.html#TextViewMain">TextViewMain</a></strong></code>
<div class="block">TextViewMain</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../uva/compubi/domopi/R.style.html#TextViewMainBold">TextViewMainBold</a></strong></code>
<div class="block">TextViewMainBold</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../uva/compubi/domopi/R.style.html#TextViewNormalMode">TextViewNormalMode</a></strong></code>
<div class="block">TextViewNormalMode</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../uva/compubi/domopi/R.style.html#R.style()">R.style</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="AppBaseTheme">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AppBaseTheme</h4>
<pre>public static final&nbsp;int AppBaseTheme</pre>
<div class="block">Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.








            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#uva.compubi.domopi.R.style.AppBaseTheme">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AppTheme">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AppTheme</h4>
<pre>public static final&nbsp;int AppTheme</pre>
<div class="block">Application theme.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#uva.compubi.domopi.R.style.AppTheme">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ButtonView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ButtonView</h4>
<pre>public static final&nbsp;int ButtonView</pre>
<div class="block">ButtonView</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#uva.compubi.domopi.R.style.ButtonView">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ButtonViewNormal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ButtonViewNormal</h4>
<pre>public static final&nbsp;int ButtonViewNormal</pre>
<div class="block">ButtonViewNormal</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#uva.compubi.domopi.R.style.ButtonViewNormal">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CheckBoxNormalMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CheckBoxNormalMode</h4>
<pre>public static final&nbsp;int CheckBoxNormalMode</pre>
<div class="block">CheckBoxNormalMode</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#uva.compubi.domopi.R.style.CheckBoxNormalMode">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DefaultActivityTheme">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultActivityTheme</h4>
<pre>public static final&nbsp;int DefaultActivityTheme</pre>
<div class="block">Default activity theme</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#uva.compubi.domopi.R.style.DefaultActivityTheme">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EditTextView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EditTextView</h4>
<pre>public static final&nbsp;int EditTextView</pre>
<div class="block">EditTextView</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#uva.compubi.domopi.R.style.EditTextView">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RadioButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RadioButton</h4>
<pre>public static final&nbsp;int RadioButton</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#uva.compubi.domopi.R.style.RadioButton">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SegmentedViewNormalMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SegmentedViewNormalMode</h4>
<pre>public static final&nbsp;int SegmentedViewNormalMode</pre>
<div class="block">SegmentedViewNormalMode</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#uva.compubi.domopi.R.style.SegmentedViewNormalMode">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TextView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextView</h4>
<pre>public static final&nbsp;int TextView</pre>
<div class="block">TextView</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#uva.compubi.domopi.R.style.TextView">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TextViewMain">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextViewMain</h4>
<pre>public static final&nbsp;int TextViewMain</pre>
<div class="block">TextViewMain</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#uva.compubi.domopi.R.style.TextViewMain">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TextViewMainBold">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextViewMainBold</h4>
<pre>public static final&nbsp;int TextViewMainBold</pre>
<div class="block">TextViewMainBold</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#uva.compubi.domopi.R.style.TextViewMainBold">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TextViewNormalMode">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TextViewNormalMode</h4>
<pre>public static final&nbsp;int TextViewNormalMode</pre>
<div class="block">TextViewNormalMode</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#uva.compubi.domopi.R.style.TextViewNormalMode">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="R.style()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>R.style</h4>
<pre>public&nbsp;R.style()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.style.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../uva/compubi/domopi/R.string.html" title="class in uva.compubi.domopi"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?uva/compubi/domopi/R.style.html" target="_top">Frames</a></li>
<li><a href="R.style.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
