<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Apr 28 01:10:12 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>WebIOPiClient</title>
<meta name="date" content="2015-04-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WebIOPiClient";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebIOPiClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?uva/compubi/domopi/webiopi/WebIOPiClient.html" target="_top">Frames</a></li>
<li><a href="WebIOPiClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uva.compubi.domopi.webiopi</div>
<h2 title="Class WebIOPiClient" class="title">Class WebIOPiClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>uva.compubi.domopi.webiopi.WebIOPiClient</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">WebIOPiClient</span>
extends java.lang.Object</pre>
<div class="block">Cliente que utiliza la interfaz de WebIOPi.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>0.1-ALPHA</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>0.2-BETA</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Cristian TG, Daniel RS, Borja CR</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../uva/compubi/domopi/webiopi/WebIOPiClient.html#WebIOPiClient(java.lang.String, int, java.lang.String, java.lang.String)">WebIOPiClient</a></strong>(java.lang.String&nbsp;host,
             int&nbsp;port,
             java.lang.String&nbsp;user,
             java.lang.String&nbsp;password)</code>
<div class="block">Constructor por defecto.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Hashtable&lt;java.lang.Integer,java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../uva/compubi/domopi/webiopi/WebIOPiClient.html#getGPIOStatus(int[])">getGPIOStatus</a></strong>(int[]&nbsp;channels)</code>
<div class="block">Obtiene el estado de los canales gpio indicados.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../uva/compubi/domopi/webiopi/WebIOPiClient.html#setGPIOStatus(java.util.Hashtable)">setGPIOStatus</a></strong>(java.util.Hashtable&lt;java.lang.Integer,java.lang.Boolean&gt;&nbsp;channels)</code>
<div class="block">Establece el estado de los canales gpio indicados.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WebIOPiClient(java.lang.String, int, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WebIOPiClient</h4>
<pre>public&nbsp;WebIOPiClient(java.lang.String&nbsp;host,
             int&nbsp;port,
             java.lang.String&nbsp;user,
             java.lang.String&nbsp;password)</pre>
<div class="block">Constructor por defecto. Establece la ruta de conexión (pero no se
 conecta al servidor para verificar).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>host</code> - URL de conexión.</dd><dd><code>port</code> - Puerto de la URL de conexión.</dd><dd><code>user</code> - Usuario para la conexión.</dd><dd><code>password</code> - Contraseña para el usuario de la conexión.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setGPIOStatus(java.util.Hashtable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGPIOStatus</h4>
<pre>public&nbsp;void&nbsp;setGPIOStatus(java.util.Hashtable&lt;java.lang.Integer,java.lang.Boolean&gt;&nbsp;channels)
                   throws java.lang.Exception</pre>
<div class="block">Establece el estado de los canales gpio indicados. Si es el canal
 <a href="../../../../uva/compubi/domopi/webiopi/WebIOPiClient.html#SPECIAL_CHANNEL"><code>SPECIAL_CHANNEL</code></a> establecerá la función IN:OFF y
 OUT:ON</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>channels</code> - Canales y sus estados a establecer.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Si hubo algún problema de conexión.</dd></dl>
</li>
</ul>
<a name="getGPIOStatus(int[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGPIOStatus</h4>
<pre>public&nbsp;java.util.Hashtable&lt;java.lang.Integer,java.lang.Boolean&gt;&nbsp;getGPIOStatus(int[]&nbsp;channels)
                                                                       throws java.lang.Exception</pre>
<div class="block">Obtiene el estado de los canales gpio indicados.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>channels</code> - Canales a obtener su estado. El canal
            <a href="../../../../uva/compubi/domopi/webiopi/WebIOPiClient.html#SPECIAL_CHANNEL"><code>SPECIAL_CHANNEL</code></a> se tomará como IN:OFF y
            OUT:ON</dd>
<dt><span class="strong">Returns:</span></dt><dd>Tabla hash de pares: canal-estado</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Si hubo algún problema de conexión.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebIOPiClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?uva/compubi/domopi/webiopi/WebIOPiClient.html" target="_top">Frames</a></li>
<li><a href="WebIOPiClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
