<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Apr 28 01:10:17 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CommonFunctions</title>
<meta name="date" content="2015-04-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CommonFunctions";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommonFunctions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../uva/compubi/domopi/activity/MainActivity.html" title="class in uva.compubi.domopi.activity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?uva/compubi/domopi/activity/CommonFunctions.html" target="_top">Frames</a></li>
<li><a href="CommonFunctions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uva.compubi.domopi.activity</div>
<h2 title="Class CommonFunctions" class="title">Class CommonFunctions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>uva.compubi.domopi.activity.CommonFunctions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">CommonFunctions</span>
extends java.lang.Object</pre>
<div class="block">Funciones comunes a las actividades.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>0.1-ALPHA</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>0.2-BETA</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Cristian TG, Daniel RS, Borja CR</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../uva/compubi/domopi/activity/CommonFunctions.html#CHANNEL_10">CHANNEL_10</a></strong></code>
<div class="block">Canal 10 GPIO (Flexo).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../uva/compubi/domopi/activity/CommonFunctions.html#CHANNEL_11">CHANNEL_11</a></strong></code>
<div class="block">Canal 11 GPIO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../uva/compubi/domopi/activity/CommonFunctions.html#CHANNEL_25">CHANNEL_25</a></strong></code>
<div class="block">Canal 25 GPIO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../uva/compubi/domopi/activity/CommonFunctions.html#CHANNEL_7">CHANNEL_7</a></strong></code>
<div class="block">Canal 7 GPIO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../uva/compubi/domopi/activity/CommonFunctions.html#CHANNEL_8">CHANNEL_8</a></strong></code>
<div class="block">Canal 8 GPIO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../uva/compubi/domopi/activity/CommonFunctions.html#CHANNEL_9">CHANNEL_9</a></strong></code>
<div class="block">Canal 9 GPIO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../uva/compubi/domopi/activity/CommonFunctions.html#CHANNELS">CHANNELS</a></strong></code>
<div class="block">Canales de los gpio.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../uva/compubi/domopi/activity/CommonFunctions.html#KEY_OFF_HOUR_MIN">KEY_OFF_HOUR_MIN</a></strong></code>
<div class="block">Clave para la preferencia (checkbox) de apagado automático.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../uva/compubi/domopi/activity/CommonFunctions.html#KEY_OFF_HOUR_MIN_TIME">KEY_OFF_HOUR_MIN_TIME</a></strong></code>
<div class="block">Clave para la preferencia (horario) de apagado automático.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../uva/compubi/domopi/activity/CommonFunctions.html#KEY_ON_HOUR_MIN">KEY_ON_HOUR_MIN</a></strong></code>
<div class="block">Clave para la preferencia (checkbox) de encendido automático.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../uva/compubi/domopi/activity/CommonFunctions.html#KEY_ON_HOUR_MIN_TIME">KEY_ON_HOUR_MIN_TIME</a></strong></code>
<div class="block">Clave para la preferencia (horario) de encendido automático.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../uva/compubi/domopi/activity/CommonFunctions.html#TIME_SEPARATOR">TIME_SEPARATOR</a></strong></code>
<div class="block">Separador de tiempo.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../uva/compubi/domopi/activity/CommonFunctions.html#CommonFunctions()">CommonFunctions</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static android.content.SharedPreferences</code></td>
<td class="colLast"><code><strong><a href="../../../../uva/compubi/domopi/activity/CommonFunctions.html#getSharedPreferences(android.content.Context)">getSharedPreferences</a></strong>(android.content.Context&nbsp;context)</code>
<div class="block">Obtiene las preferencias compartidas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../uva/compubi/domopi/activity/CommonFunctions.html#isOnline(android.content.Context)">isOnline</a></strong>(android.content.Context&nbsp;context)</code>
<div class="block">Comprueba si hay conexión (de cualquier tipo: WiFi y datos móviles) a la
 red.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="KEY_ON_HOUR_MIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_ON_HOUR_MIN</h4>
<pre>public static final&nbsp;java.lang.String KEY_ON_HOUR_MIN</pre>
<div class="block">Clave para la preferencia (checkbox) de encendido automático.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#uva.compubi.domopi.activity.CommonFunctions.KEY_ON_HOUR_MIN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_OFF_HOUR_MIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_OFF_HOUR_MIN</h4>
<pre>public static final&nbsp;java.lang.String KEY_OFF_HOUR_MIN</pre>
<div class="block">Clave para la preferencia (checkbox) de apagado automático.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#uva.compubi.domopi.activity.CommonFunctions.KEY_OFF_HOUR_MIN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_ON_HOUR_MIN_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_ON_HOUR_MIN_TIME</h4>
<pre>public static final&nbsp;java.lang.String KEY_ON_HOUR_MIN_TIME</pre>
<div class="block">Clave para la preferencia (horario) de encendido automático.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#uva.compubi.domopi.activity.CommonFunctions.KEY_ON_HOUR_MIN_TIME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_OFF_HOUR_MIN_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_OFF_HOUR_MIN_TIME</h4>
<pre>public static final&nbsp;java.lang.String KEY_OFF_HOUR_MIN_TIME</pre>
<div class="block">Clave para la preferencia (horario) de apagado automático.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#uva.compubi.domopi.activity.CommonFunctions.KEY_OFF_HOUR_MIN_TIME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TIME_SEPARATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIME_SEPARATOR</h4>
<pre>public static final&nbsp;java.lang.String TIME_SEPARATOR</pre>
<div class="block">Separador de tiempo.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#uva.compubi.domopi.activity.CommonFunctions.TIME_SEPARATOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHANNEL_9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANNEL_9</h4>
<pre>public static final&nbsp;int CHANNEL_9</pre>
<div class="block">Canal 9 GPIO.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#uva.compubi.domopi.activity.CommonFunctions.CHANNEL_9">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHANNEL_25">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANNEL_25</h4>
<pre>public static final&nbsp;int CHANNEL_25</pre>
<div class="block">Canal 25 GPIO.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#uva.compubi.domopi.activity.CommonFunctions.CHANNEL_25">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHANNEL_11">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANNEL_11</h4>
<pre>public static final&nbsp;int CHANNEL_11</pre>
<div class="block">Canal 11 GPIO.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#uva.compubi.domopi.activity.CommonFunctions.CHANNEL_11">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHANNEL_8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANNEL_8</h4>
<pre>public static final&nbsp;int CHANNEL_8</pre>
<div class="block">Canal 8 GPIO.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#uva.compubi.domopi.activity.CommonFunctions.CHANNEL_8">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHANNEL_7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANNEL_7</h4>
<pre>public static final&nbsp;int CHANNEL_7</pre>
<div class="block">Canal 7 GPIO.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#uva.compubi.domopi.activity.CommonFunctions.CHANNEL_7">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHANNEL_10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANNEL_10</h4>
<pre>public static final&nbsp;int CHANNEL_10</pre>
<div class="block">Canal 10 GPIO (Flexo).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#uva.compubi.domopi.activity.CommonFunctions.CHANNEL_10">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHANNELS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CHANNELS</h4>
<pre>public static final&nbsp;int[] CHANNELS</pre>
<div class="block">Canales de los gpio.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CommonFunctions()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CommonFunctions</h4>
<pre>public&nbsp;CommonFunctions()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isOnline(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOnline</h4>
<pre>public static&nbsp;boolean&nbsp;isOnline(android.content.Context&nbsp;context)</pre>
<div class="block">Comprueba si hay conexión (de cualquier tipo: WiFi y datos móviles) a la
 red.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - Contexto necesario de la aplicación.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True si hay conexión (Wifi o datos móviles). False en caso
         contrario.</dd></dl>
</li>
</ul>
<a name="getSharedPreferences(android.content.Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSharedPreferences</h4>
<pre>public static&nbsp;android.content.SharedPreferences&nbsp;getSharedPreferences(android.content.Context&nbsp;context)</pre>
<div class="block">Obtiene las preferencias compartidas.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - Contexto de uso.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Preferencias compartidas.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommonFunctions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../uva/compubi/domopi/activity/MainActivity.html" title="class in uva.compubi.domopi.activity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?uva/compubi/domopi/activity/CommonFunctions.html" target="_top">Frames</a></li>
<li><a href="CommonFunctions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
