<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Apr 28 01:10:23 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Constant Field Values</title>
<meta name="date" content="2015-04-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#uva.compubi">uva.compubi.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="uva.compubi">
<!--   -->
</a>
<h2 title="uva.compubi">uva.compubi.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>uva.compubi.domopi.<a href="uva/compubi/domopi/BuildConfig.html" title="class in uva.compubi.domopi">BuildConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="uva.compubi.domopi.BuildConfig.DEBUG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="uva/compubi/domopi/BuildConfig.html#DEBUG">DEBUG</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>uva.compubi.domopi.<a href="uva/compubi/domopi/R.color.html" title="class in uva.compubi.domopi">R.color</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="uva.compubi.domopi.R.color.black">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uva/compubi/domopi/R.color.html#black">black</a></code></td>
<td class="colLast"><code>2130968577</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uva.compubi.domopi.R.color.common_text">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uva/compubi/domopi/R.color.html#common_text">common_text</a></code></td>
<td class="colLast"><code>2130968578</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uva.compubi.domopi.R.color.light_brown">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uva/compubi/domopi/R.color.html#light_brown">light_brown</a></code></td>
<td class="colLast"><code>2130968576</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uva.compubi.domopi.R.color.radio_button_selected_color">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uva/compubi/domopi/R.color.html#radio_button_selected_color">radio_button_selected_color</a></code></td>
<td class="colLast"><code>2130968580</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uva.compubi.domopi.R.color.radio_button_unselected_color">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uva/compubi/domopi/R.color.html#radio_button_unselected_color">radio_button_unselected_color</a></code></td>
<td class="colLast"><code>2130968581</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uva.compubi.domopi.R.color.text_hint">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uva/compubi/domopi/R.color.html#text_hint">text_hint</a></code></td>
<td class="colLast"><code>2130968579</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>uva.compubi.domopi.<a href="uva/compubi/domopi/R.dimen.html" title="class in uva.compubi.domopi">R.dimen</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="uva.compubi.domopi.R.dimen.common_margin">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uva/compubi/domopi/R.dimen.html#common_margin">common_margin</a></code></td>
<td class="colLast"><code>2131034112</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uva.compubi.domopi.R.dimen.layout_normal_mode_separator_dimen">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uva/compubi/domopi/R.dimen.html#layout_normal_mode_separator_dimen">layout_normal_mode_separator_dimen</a></code></td>
<td class="colLast"><code>2131034119</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uva.compubi.domopi.R.dimen.layout_splash_logo_height">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uva/compubi/domopi/R.dimen.html#layout_splash_logo_height">layout_splash_logo_height</a></code></td>
<td class="colLast"><code>2131034114</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uva.compubi.domopi.R.dimen.layout_splash_logo_width">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uva/compubi/domopi/R.dimen.html#layout_splash_logo_width">layout_splash_logo_width</a></code></td>
<td class="colLast"><code>2131034113</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uva.compubi.domopi.R.dimen.layout_splash_margin_top">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uva/compubi/domopi/R.dimen.html#layout_splash_margin_top">layout_splash_margin_top</a></code></td>
<td class="colLast"><code>2131034115</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uva.compubi.domopi.R.dimen.radio_button_conner_radius">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uva/compubi/domopi/R.dimen.html#radio_button_conner_radius">radio_button_conner_radius</a></code></td>
<td class="colLast"><code>2131034116</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uva.compubi.domopi.R.dimen.radio_button_min_height">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uva/compubi/domopi/R.dimen.html#radio_button_min_height">radio_button_min_height</a></code></td>
<td class="colLast"><code>2131034118</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uva.compubi.domopi.R.dimen.radio_button_min_width">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uva/compubi/domopi/R.dimen.html#radio_button_min_width">radio_button_min_width</a></code></td>
<td class="colLast"><code>2131034117</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>uva.compubi.domopi.<a href="uva/compubi/domopi/R.drawable.html" title="class in uva.compubi.domopi">R.drawable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="uva.compubi.domopi.R.drawable.black_line">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uva/compubi/domopi/R.drawable.html#black_line">black_line</a></code></td>
<td class="colLast"><code>2130837504</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uva.compubi.domopi.R.drawable.button_text_color">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uva/compubi/domopi/R.drawable.html#button_text_color">button_text_color</a></code></td>
<td class="colLast"><code>2130837505</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uva.compubi.domopi.R.drawable.ic_launcher">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uva/compubi/domopi/R.drawable.html#ic_launcher">ic_launcher</a></code></td>
<td class="colLast"><code>2130837506</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uva.compubi.domopi.R.drawable.ic_launcher_web">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uva/compubi/domopi/R.drawable.html#ic_launcher_web">ic_launcher_web</a></code></td>
<td class="colLast"><code>2130837507</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uva.compubi.domopi.R.drawable.radio_checked_bottom">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uva/compubi/domopi/R.drawable.html#radio_checked_bottom">radio_checked_bottom</a></code></td>
<td class="colLast"><code>2130837508</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uva.compubi.domopi.R.drawable.radio_checked_default">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uva/compubi/domopi/R.drawable.html#radio_checked_default">radio_checked_default</a></code></td>
<td class="colLast"><code>2130837509</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uva.compubi.domopi.R.drawable.radio_checked_left">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uva/compubi/domopi/R.drawable.html#radio_checked_left">radio_checked_left</a></code></td>
<td class="colLast"><code>2130837510</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uva.compubi.domopi.R.drawable.radio_checked_middle">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uva/compubi/domopi/R.drawable.html#radio_checked_middle">radio_checked_middle</a></code></td>
<td class="colLast"><code>2130837511</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uva.compubi.domopi.R.drawable.radio_checked_right">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uva/compubi/domopi/R.drawable.html#radio_checked_right">radio_checked_right</a></code></td>
<td class="colLast"><code>2130837512</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uva.compubi.domopi.R.drawable.radio_checked_top">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uva/compubi/domopi/R.drawable.html#radio_checked_top">radio_checked_top</a></code></td>
<td class="colLast"><code>2130837513</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uva.compubi.domopi.R.drawable.radio_unchecked_bottom">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uva/compubi/domopi/R.drawable.html#radio_unchecked_bottom">radio_unchecked_bottom</a></code></td>
<td class="colLast"><code>2130837514</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uva.compubi.domopi.R.drawable.radio_unchecked_default">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uva/compubi/domopi/R.drawable.html#radio_unchecked_default">radio_unchecked_default</a></code></td>
<td class="colLast"><code>2130837515</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uva.compubi.domopi.R.drawable.radio_unchecked_left">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uva/compubi/domopi/R.drawable.html#radio_unchecked_left">radio_unchecked_left</a></code></td>
<td class="colLast"><code>2130837516</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uva.compubi.domopi.R.drawable.radio_unchecked_middle">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uva/compubi/domopi/R.drawable.html#radio_unchecked_middle">radio_unchecked_middle</a></code></td>
<td class="colLast"><code>2130837517</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uva.compubi.domopi.R.drawable.radio_unchecked_middle_vertical">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uva/compubi/domopi/R.drawable.html#radio_unchecked_middle_vertical">radio_unchecked_middle_vertical</a></code></td>
<td class="colLast"><code>2130837518</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uva.compubi.domopi.R.drawable.radio_unchecked_right">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uva/compubi/domopi/R.drawable.html#radio_unchecked_right">radio_unchecked_right</a></code></td>
<td class="colLast"><code>2130837519</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uva.compubi.domopi.R.drawable.radio_unchecked_top">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uva/compubi/domopi/R.drawable.html#radio_unchecked_top">radio_unchecked_top</a></code></td>
<td class="colLast"><code>2130837520</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uva.compubi.domopi.R.drawable.texture">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uva/compubi/domopi/R.drawable.html#texture">texture</a></code></td>
<td class="colLast"><code>2130837521</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uva.compubi.domopi.R.drawable.texture_repeating">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uva/compubi/domopi/R.drawable.html#texture_repeating">texture_repeating</a></code></td>
<td class="colLast"><code>2130837522</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>uva.compubi.domopi.<a href="uva/compubi/domopi/R.id.html" title="class in uva.compubi.domopi">R.id</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="uva.compubi.domopi.R.id.image_splash">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uva/compubi/domopi/R.id.html#image_splash">image_splash</a></code></td>
<td class="colLast"><code>2131230767</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uva.compubi.domopi.R.id.layout_main_login_button_id">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uva/compubi/domopi/R.id.html#layout_main_login_button_id">layout_main_login_button_id</a></code></td>
<td class="colLast"><code>2131230729</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uva.compubi.domopi.R.id.layout_main_password_edit_id">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uva/compubi/domopi/R.id.html#layout_main_password_edit_id">layout_main_password_edit_id</a></code></td>
<td class="colLast"><code>2131230727</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uva.compubi.domopi.R.id.layout_main_password_text_id">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uva/compubi/domopi/R.id.html#layout_main_password_text_id">layout_main_password_text_id</a></code></td>
<td class="colLast"><code>2131230726</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uva.compubi.domopi.R.id.layout_main_port_edit_id">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uva/compubi/domopi/R.id.html#layout_main_port_edit_id">layout_main_port_edit_id</a></code></td>
<td class="colLast"><code>2131230723</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uva.compubi.domopi.R.id.layout_main_port_text_id">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uva/compubi/domopi/R.id.html#layout_main_port_text_id">layout_main_port_text_id</a></code></td>
<td class="colLast"><code>2131230722</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uva.compubi.domopi.R.id.layout_main_remember_data_checkbox_id">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uva/compubi/domopi/R.id.html#layout_main_remember_data_checkbox_id">layout_main_remember_data_checkbox_id</a></code></td>
<td class="colLast"><code>2131230728</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uva.compubi.domopi.R.id.layout_main_url_edit_id">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uva/compubi/domopi/R.id.html#layout_main_url_edit_id">layout_main_url_edit_id</a></code></td>
<td class="colLast"><code>2131230721</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uva.compubi.domopi.R.id.layout_main_url_text_id">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uva/compubi/domopi/R.id.html#layout_main_url_text_id">layout_main_url_text_id</a></code></td>
<td class="colLast"><code>2131230720</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uva.compubi.domopi.R.id.layout_main_user_edit_id">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uva/compubi/domopi/R.id.html#layout_main_user_edit_id">layout_main_user_edit_id</a></code></td>
<td class="colLast"><code>2131230725</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uva.compubi.domopi.R.id.layout_main_user_text_id">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uva/compubi/domopi/R.id.html#layout_main_user_text_id">layout_main_user_text_id</a></code></td>
<td class="colLast"><code>2131230724</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uva.compubi.domopi.R.id.layout_normal_mode_auto_check_off">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uva/compubi/domopi/R.id.html#layout_normal_mode_auto_check_off">layout_normal_mode_auto_check_off</a></code></td>
<td class="colLast"><code>2131230765</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uva.compubi.domopi.R.id.layout_normal_mode_auto_check_on">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uva/compubi/domopi/R.id.html#layout_normal_mode_auto_check_on">layout_normal_mode_auto_check_on</a></code></td>
<td class="colLast"><code>2131230763</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uva.compubi.domopi.R.id.layout_normal_mode_auto_off_button_id">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uva/compubi/domopi/R.id.html#layout_normal_mode_auto_off_button_id">layout_normal_mode_auto_off_button_id</a></code></td>
<td class="colLast"><code>2131230766</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uva.compubi.domopi.R.id.layout_normal_mode_auto_on_button_id">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uva/compubi/domopi/R.id.html#layout_normal_mode_auto_on_button_id">layout_normal_mode_auto_on_button_id</a></code></td>
<td class="colLast"><code>2131230764</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uva.compubi.domopi.R.id.layout_normal_mode_exit_button_id">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uva/compubi/domopi/R.id.html#layout_normal_mode_exit_button_id">layout_normal_mode_exit_button_id</a></code></td>
<td class="colLast"><code>2131230731</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uva.compubi.domopi.R.id.layout_normal_mode_gpio_s10_button_id">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uva/compubi/domopi/R.id.html#layout_normal_mode_gpio_s10_button_id">layout_normal_mode_gpio_s10_button_id</a></code></td>
<td class="colLast"><code>2131230734</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uva.compubi.domopi.R.id.layout_normal_mode_gpio_s10_check_id">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uva/compubi/domopi/R.id.html#layout_normal_mode_gpio_s10_check_id">layout_normal_mode_gpio_s10_check_id</a></code></td>
<td class="colLast"><code>2131230732</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uva.compubi.domopi.R.id.layout_normal_mode_gpio_s10_radio_OFF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uva/compubi/domopi/R.id.html#layout_normal_mode_gpio_s10_radio_OFF">layout_normal_mode_gpio_s10_radio_OFF</a></code></td>
<td class="colLast"><code>2131230735</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uva.compubi.domopi.R.id.layout_normal_mode_gpio_s10_radio_ON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uva/compubi/domopi/R.id.html#layout_normal_mode_gpio_s10_radio_ON">layout_normal_mode_gpio_s10_radio_ON</a></code></td>
<td class="colLast"><code>2131230736</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uva.compubi.domopi.R.id.layout_normal_mode_gpio_s10_text_id">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uva/compubi/domopi/R.id.html#layout_normal_mode_gpio_s10_text_id">layout_normal_mode_gpio_s10_text_id</a></code></td>
<td class="colLast"><code>2131230733</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uva.compubi.domopi.R.id.layout_normal_mode_gpio11_button_id">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uva/compubi/domopi/R.id.html#layout_normal_mode_gpio11_button_id">layout_normal_mode_gpio11_button_id</a></code></td>
<td class="colLast"><code>2131230754</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uva.compubi.domopi.R.id.layout_normal_mode_gpio11_check_id">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uva/compubi/domopi/R.id.html#layout_normal_mode_gpio11_check_id">layout_normal_mode_gpio11_check_id</a></code></td>
<td class="colLast"><code>2131230752</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uva.compubi.domopi.R.id.layout_normal_mode_gpio11_radio_OFF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uva/compubi/domopi/R.id.html#layout_normal_mode_gpio11_radio_OFF">layout_normal_mode_gpio11_radio_OFF</a></code></td>
<td class="colLast"><code>2131230755</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uva.compubi.domopi.R.id.layout_normal_mode_gpio11_radio_ON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uva/compubi/domopi/R.id.html#layout_normal_mode_gpio11_radio_ON">layout_normal_mode_gpio11_radio_ON</a></code></td>
<td class="colLast"><code>2131230756</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uva.compubi.domopi.R.id.layout_normal_mode_gpio11_text_id">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uva/compubi/domopi/R.id.html#layout_normal_mode_gpio11_text_id">layout_normal_mode_gpio11_text_id</a></code></td>
<td class="colLast"><code>2131230753</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uva.compubi.domopi.R.id.layout_normal_mode_gpio25_button_id">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uva/compubi/domopi/R.id.html#layout_normal_mode_gpio25_button_id">layout_normal_mode_gpio25_button_id</a></code></td>
<td class="colLast"><code>2131230759</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uva.compubi.domopi.R.id.layout_normal_mode_gpio25_check_id">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uva/compubi/domopi/R.id.html#layout_normal_mode_gpio25_check_id">layout_normal_mode_gpio25_check_id</a></code></td>
<td class="colLast"><code>2131230757</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uva.compubi.domopi.R.id.layout_normal_mode_gpio25_radio_OFF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uva/compubi/domopi/R.id.html#layout_normal_mode_gpio25_radio_OFF">layout_normal_mode_gpio25_radio_OFF</a></code></td>
<td class="colLast"><code>2131230760</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uva.compubi.domopi.R.id.layout_normal_mode_gpio25_radio_ON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uva/compubi/domopi/R.id.html#layout_normal_mode_gpio25_radio_ON">layout_normal_mode_gpio25_radio_ON</a></code></td>
<td class="colLast"><code>2131230761</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uva.compubi.domopi.R.id.layout_normal_mode_gpio25_text_id">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uva/compubi/domopi/R.id.html#layout_normal_mode_gpio25_text_id">layout_normal_mode_gpio25_text_id</a></code></td>
<td class="colLast"><code>2131230758</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uva.compubi.domopi.R.id.layout_normal_mode_gpio7_button_id">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uva/compubi/domopi/R.id.html#layout_normal_mode_gpio7_button_id">layout_normal_mode_gpio7_button_id</a></code></td>
<td class="colLast"><code>2131230739</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uva.compubi.domopi.R.id.layout_normal_mode_gpio7_check_id">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uva/compubi/domopi/R.id.html#layout_normal_mode_gpio7_check_id">layout_normal_mode_gpio7_check_id</a></code></td>
<td class="colLast"><code>2131230737</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uva.compubi.domopi.R.id.layout_normal_mode_gpio7_radio_OFF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uva/compubi/domopi/R.id.html#layout_normal_mode_gpio7_radio_OFF">layout_normal_mode_gpio7_radio_OFF</a></code></td>
<td class="colLast"><code>2131230740</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uva.compubi.domopi.R.id.layout_normal_mode_gpio7_radio_ON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uva/compubi/domopi/R.id.html#layout_normal_mode_gpio7_radio_ON">layout_normal_mode_gpio7_radio_ON</a></code></td>
<td class="colLast"><code>2131230741</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uva.compubi.domopi.R.id.layout_normal_mode_gpio7_text_id">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uva/compubi/domopi/R.id.html#layout_normal_mode_gpio7_text_id">layout_normal_mode_gpio7_text_id</a></code></td>
<td class="colLast"><code>2131230738</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uva.compubi.domopi.R.id.layout_normal_mode_gpio8_button_id">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uva/compubi/domopi/R.id.html#layout_normal_mode_gpio8_button_id">layout_normal_mode_gpio8_button_id</a></code></td>
<td class="colLast"><code>2131230744</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uva.compubi.domopi.R.id.layout_normal_mode_gpio8_check_id">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uva/compubi/domopi/R.id.html#layout_normal_mode_gpio8_check_id">layout_normal_mode_gpio8_check_id</a></code></td>
<td class="colLast"><code>2131230742</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uva.compubi.domopi.R.id.layout_normal_mode_gpio8_radio_OFF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uva/compubi/domopi/R.id.html#layout_normal_mode_gpio8_radio_OFF">layout_normal_mode_gpio8_radio_OFF</a></code></td>
<td class="colLast"><code>2131230745</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uva.compubi.domopi.R.id.layout_normal_mode_gpio8_radio_ON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uva/compubi/domopi/R.id.html#layout_normal_mode_gpio8_radio_ON">layout_normal_mode_gpio8_radio_ON</a></code></td>
<td class="colLast"><code>2131230746</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uva.compubi.domopi.R.id.layout_normal_mode_gpio8_text_id">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uva/compubi/domopi/R.id.html#layout_normal_mode_gpio8_text_id">layout_normal_mode_gpio8_text_id</a></code></td>
<td class="colLast"><code>2131230743</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uva.compubi.domopi.R.id.layout_normal_mode_gpio9_button_id">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uva/compubi/domopi/R.id.html#layout_normal_mode_gpio9_button_id">layout_normal_mode_gpio9_button_id</a></code></td>
<td class="colLast"><code>2131230749</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uva.compubi.domopi.R.id.layout_normal_mode_gpio9_check_id">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uva/compubi/domopi/R.id.html#layout_normal_mode_gpio9_check_id">layout_normal_mode_gpio9_check_id</a></code></td>
<td class="colLast"><code>2131230747</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uva.compubi.domopi.R.id.layout_normal_mode_gpio9_radio_OFF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uva/compubi/domopi/R.id.html#layout_normal_mode_gpio9_radio_OFF">layout_normal_mode_gpio9_radio_OFF</a></code></td>
<td class="colLast"><code>2131230750</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uva.compubi.domopi.R.id.layout_normal_mode_gpio9_radio_ON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uva/compubi/domopi/R.id.html#layout_normal_mode_gpio9_radio_ON">layout_normal_mode_gpio9_radio_ON</a></code></td>
<td class="colLast"><code>2131230751</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uva.compubi.domopi.R.id.layout_normal_mode_gpio9_text_id">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uva/compubi/domopi/R.id.html#layout_normal_mode_gpio9_text_id">layout_normal_mode_gpio9_text_id</a></code></td>
<td class="colLast"><code>2131230748</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uva.compubi.domopi.R.id.layout_normal_mode_progress_bar_id">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uva/compubi/domopi/R.id.html#layout_normal_mode_progress_bar_id">layout_normal_mode_progress_bar_id</a></code></td>
<td class="colLast"><code>2131230762</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uva.compubi.domopi.R.id.layout_normal_mode_web_mode_button_id">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uva/compubi/domopi/R.id.html#layout_normal_mode_web_mode_button_id">layout_normal_mode_web_mode_button_id</a></code></td>
<td class="colLast"><code>2131230730</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uva.compubi.domopi.R.id.layout_web_mode_exit_button_id">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uva/compubi/domopi/R.id.html#layout_web_mode_exit_button_id">layout_web_mode_exit_button_id</a></code></td>
<td class="colLast"><code>2131230770</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uva.compubi.domopi.R.id.layout_web_mode_normal_mode_button_id">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uva/compubi/domopi/R.id.html#layout_web_mode_normal_mode_button_id">layout_web_mode_normal_mode_button_id</a></code></td>
<td class="colLast"><code>2131230769</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uva.compubi.domopi.R.id.layout_web_mode_progress_bar_id">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uva/compubi/domopi/R.id.html#layout_web_mode_progress_bar_id">layout_web_mode_progress_bar_id</a></code></td>
<td class="colLast"><code>2131230771</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uva.compubi.domopi.R.id.layout_web_mode_webview_id">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uva/compubi/domopi/R.id.html#layout_web_mode_webview_id">layout_web_mode_webview_id</a></code></td>
<td class="colLast"><code>2131230772</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uva.compubi.domopi.R.id.texto_splash">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uva/compubi/domopi/R.id.html#texto_splash">texto_splash</a></code></td>
<td class="colLast"><code>2131230768</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>uva.compubi.domopi.<a href="uva/compubi/domopi/R.layout.html" title="class in uva.compubi.domopi">R.layout</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="uva.compubi.domopi.R.layout.layout_main">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uva/compubi/domopi/R.layout.html#layout_main">layout_main</a></code></td>
<td class="colLast"><code>2130903040</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uva.compubi.domopi.R.layout.layout_normal_mode">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uva/compubi/domopi/R.layout.html#layout_normal_mode">layout_normal_mode</a></code></td>
<td class="colLast"><code>2130903041</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uva.compubi.domopi.R.layout.layout_splash">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uva/compubi/domopi/R.layout.html#layout_splash">layout_splash</a></code></td>
<td class="colLast"><code>2130903042</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uva.compubi.domopi.R.layout.layout_web_mode">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uva/compubi/domopi/R.layout.html#layout_web_mode">layout_web_mode</a></code></td>
<td class="colLast"><code>2130903043</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>uva.compubi.domopi.<a href="uva/compubi/domopi/R.string.html" title="class in uva.compubi.domopi">R.string</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="uva.compubi.domopi.R.string.app_name">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uva/compubi/domopi/R.string.html#app_name">app_name</a></code></td>
<td class="colLast"><code>2131099648</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uva.compubi.domopi.R.string.layout_main">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uva/compubi/domopi/R.string.html#layout_main">layout_main</a></code></td>
<td class="colLast"><code>2131099651</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uva.compubi.domopi.R.string.layout_main_empty_field">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uva/compubi/domopi/R.string.html#layout_main_empty_field">layout_main_empty_field</a></code></td>
<td class="colLast"><code>2131099662</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uva.compubi.domopi.R.string.layout_main_login">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uva/compubi/domopi/R.string.html#layout_main_login">layout_main_login</a></code></td>
<td class="colLast"><code>2131099660</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uva.compubi.domopi.R.string.layout_main_password">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uva/compubi/domopi/R.string.html#layout_main_password">layout_main_password</a></code></td>
<td class="colLast"><code>2131099658</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uva.compubi.domopi.R.string.layout_main_password_hint">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uva/compubi/domopi/R.string.html#layout_main_password_hint">layout_main_password_hint</a></code></td>
<td class="colLast"><code>2131099659</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uva.compubi.domopi.R.string.layout_main_port">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uva/compubi/domopi/R.string.html#layout_main_port">layout_main_port</a></code></td>
<td class="colLast"><code>2131099654</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uva.compubi.domopi.R.string.layout_main_port_hint">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uva/compubi/domopi/R.string.html#layout_main_port_hint">layout_main_port_hint</a></code></td>
<td class="colLast"><code>2131099655</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uva.compubi.domopi.R.string.layout_main_remember_data">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uva/compubi/domopi/R.string.html#layout_main_remember_data">layout_main_remember_data</a></code></td>
<td class="colLast"><code>2131099661</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uva.compubi.domopi.R.string.layout_main_url">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uva/compubi/domopi/R.string.html#layout_main_url">layout_main_url</a></code></td>
<td class="colLast"><code>2131099652</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uva.compubi.domopi.R.string.layout_main_url_hint">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uva/compubi/domopi/R.string.html#layout_main_url_hint">layout_main_url_hint</a></code></td>
<td class="colLast"><code>2131099653</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uva.compubi.domopi.R.string.layout_main_user">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uva/compubi/domopi/R.string.html#layout_main_user">layout_main_user</a></code></td>
<td class="colLast"><code>2131099656</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uva.compubi.domopi.R.string.layout_main_user_hint">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uva/compubi/domopi/R.string.html#layout_main_user_hint">layout_main_user_hint</a></code></td>
<td class="colLast"><code>2131099657</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uva.compubi.domopi.R.string.layout_normal_mode">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uva/compubi/domopi/R.string.html#layout_normal_mode">layout_normal_mode</a></code></td>
<td class="colLast"><code>2131099663</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uva.compubi.domopi.R.string.layout_normal_mode_auto_off">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uva/compubi/domopi/R.string.html#layout_normal_mode_auto_off">layout_normal_mode_auto_off</a></code></td>
<td class="colLast"><code>2131099669</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uva.compubi.domopi.R.string.layout_normal_mode_auto_off_hint">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uva/compubi/domopi/R.string.html#layout_normal_mode_auto_off_hint">layout_normal_mode_auto_off_hint</a></code></td>
<td class="colLast"><code>2131099670</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uva.compubi.domopi.R.string.layout_normal_mode_auto_off_title">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uva/compubi/domopi/R.string.html#layout_normal_mode_auto_off_title">layout_normal_mode_auto_off_title</a></code></td>
<td class="colLast"><code>2131099671</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uva.compubi.domopi.R.string.layout_normal_mode_auto_on">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uva/compubi/domopi/R.string.html#layout_normal_mode_auto_on">layout_normal_mode_auto_on</a></code></td>
<td class="colLast"><code>2131099665</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uva.compubi.domopi.R.string.layout_normal_mode_auto_on_hint">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uva/compubi/domopi/R.string.html#layout_normal_mode_auto_on_hint">layout_normal_mode_auto_on_hint</a></code></td>
<td class="colLast"><code>2131099666</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uva.compubi.domopi.R.string.layout_normal_mode_auto_on_title">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uva/compubi/domopi/R.string.html#layout_normal_mode_auto_on_title">layout_normal_mode_auto_on_title</a></code></td>
<td class="colLast"><code>2131099667</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uva.compubi.domopi.R.string.layout_normal_mode_error">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uva/compubi/domopi/R.string.html#layout_normal_mode_error">layout_normal_mode_error</a></code></td>
<td class="colLast"><code>2131099679</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uva.compubi.domopi.R.string.layout_normal_mode_exit">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uva/compubi/domopi/R.string.html#layout_normal_mode_exit">layout_normal_mode_exit</a></code></td>
<td class="colLast"><code>2131099668</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uva.compubi.domopi.R.string.layout_normal_mode_gpio_11">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uva/compubi/domopi/R.string.html#layout_normal_mode_gpio_11">layout_normal_mode_gpio_11</a></code></td>
<td class="colLast"><code>2131099675</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uva.compubi.domopi.R.string.layout_normal_mode_gpio_25">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uva/compubi/domopi/R.string.html#layout_normal_mode_gpio_25">layout_normal_mode_gpio_25</a></code></td>
<td class="colLast"><code>2131099674</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uva.compubi.domopi.R.string.layout_normal_mode_gpio_7">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uva/compubi/domopi/R.string.html#layout_normal_mode_gpio_7">layout_normal_mode_gpio_7</a></code></td>
<td class="colLast"><code>2131099677</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uva.compubi.domopi.R.string.layout_normal_mode_gpio_8">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uva/compubi/domopi/R.string.html#layout_normal_mode_gpio_8">layout_normal_mode_gpio_8</a></code></td>
<td class="colLast"><code>2131099676</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uva.compubi.domopi.R.string.layout_normal_mode_gpio_9">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uva/compubi/domopi/R.string.html#layout_normal_mode_gpio_9">layout_normal_mode_gpio_9</a></code></td>
<td class="colLast"><code>2131099673</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uva.compubi.domopi.R.string.layout_normal_mode_gpio_OFF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uva/compubi/domopi/R.string.html#layout_normal_mode_gpio_OFF">layout_normal_mode_gpio_OFF</a></code></td>
<td class="colLast"><code>2131099681</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uva.compubi.domopi.R.string.layout_normal_mode_gpio_ON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uva/compubi/domopi/R.string.html#layout_normal_mode_gpio_ON">layout_normal_mode_gpio_ON</a></code></td>
<td class="colLast"><code>2131099680</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uva.compubi.domopi.R.string.layout_normal_mode_gpio_s10">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uva/compubi/domopi/R.string.html#layout_normal_mode_gpio_s10">layout_normal_mode_gpio_s10</a></code></td>
<td class="colLast"><code>2131099678</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uva.compubi.domopi.R.string.layout_normal_mode_gpio_selected">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uva/compubi/domopi/R.string.html#layout_normal_mode_gpio_selected">layout_normal_mode_gpio_selected</a></code></td>
<td class="colLast"><code>2131099672</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uva.compubi.domopi.R.string.layout_normal_mode_web_mode">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uva/compubi/domopi/R.string.html#layout_normal_mode_web_mode">layout_normal_mode_web_mode</a></code></td>
<td class="colLast"><code>2131099664</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uva.compubi.domopi.R.string.layout_splash_description">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uva/compubi/domopi/R.string.html#layout_splash_description">layout_splash_description</a></code></td>
<td class="colLast"><code>2131099649</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uva.compubi.domopi.R.string.layout_splash_text">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uva/compubi/domopi/R.string.html#layout_splash_text">layout_splash_text</a></code></td>
<td class="colLast"><code>2131099650</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uva.compubi.domopi.R.string.layout_web_mode">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uva/compubi/domopi/R.string.html#layout_web_mode">layout_web_mode</a></code></td>
<td class="colLast"><code>2131099682</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uva.compubi.domopi.R.string.layout_web_mode_exit">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uva/compubi/domopi/R.string.html#layout_web_mode_exit">layout_web_mode_exit</a></code></td>
<td class="colLast"><code>2131099683</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uva.compubi.domopi.R.string.layout_web_mode_normal_mode">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uva/compubi/domopi/R.string.html#layout_web_mode_normal_mode">layout_web_mode_normal_mode</a></code></td>
<td class="colLast"><code>2131099684</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>uva.compubi.domopi.<a href="uva/compubi/domopi/R.style.html" title="class in uva.compubi.domopi">R.style</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="uva.compubi.domopi.R.style.AppBaseTheme">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uva/compubi/domopi/R.style.html#AppBaseTheme">AppBaseTheme</a></code></td>
<td class="colLast"><code>2131165184</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uva.compubi.domopi.R.style.AppTheme">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uva/compubi/domopi/R.style.html#AppTheme">AppTheme</a></code></td>
<td class="colLast"><code>2131165185</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uva.compubi.domopi.R.style.ButtonView">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uva/compubi/domopi/R.style.html#ButtonView">ButtonView</a></code></td>
<td class="colLast"><code>2131165195</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uva.compubi.domopi.R.style.ButtonViewNormal">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uva/compubi/domopi/R.style.html#ButtonViewNormal">ButtonViewNormal</a></code></td>
<td class="colLast"><code>2131165194</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uva.compubi.domopi.R.style.CheckBoxNormalMode">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uva/compubi/domopi/R.style.html#CheckBoxNormalMode">CheckBoxNormalMode</a></code></td>
<td class="colLast"><code>2131165190</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uva.compubi.domopi.R.style.DefaultActivityTheme">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uva/compubi/domopi/R.style.html#DefaultActivityTheme">DefaultActivityTheme</a></code></td>
<td class="colLast"><code>2131165186</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uva.compubi.domopi.R.style.EditTextView">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uva/compubi/domopi/R.style.html#EditTextView">EditTextView</a></code></td>
<td class="colLast"><code>2131165193</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uva.compubi.domopi.R.style.RadioButton">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uva/compubi/domopi/R.style.html#RadioButton">RadioButton</a></code></td>
<td class="colLast"><code>2131165196</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uva.compubi.domopi.R.style.SegmentedViewNormalMode">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uva/compubi/domopi/R.style.html#SegmentedViewNormalMode">SegmentedViewNormalMode</a></code></td>
<td class="colLast"><code>2131165191</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uva.compubi.domopi.R.style.TextView">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uva/compubi/domopi/R.style.html#TextView">TextView</a></code></td>
<td class="colLast"><code>2131165187</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uva.compubi.domopi.R.style.TextViewMain">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uva/compubi/domopi/R.style.html#TextViewMain">TextViewMain</a></code></td>
<td class="colLast"><code>2131165188</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uva.compubi.domopi.R.style.TextViewMainBold">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uva/compubi/domopi/R.style.html#TextViewMainBold">TextViewMainBold</a></code></td>
<td class="colLast"><code>2131165192</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uva.compubi.domopi.R.style.TextViewNormalMode">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uva/compubi/domopi/R.style.html#TextViewNormalMode">TextViewNormalMode</a></code></td>
<td class="colLast"><code>2131165189</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>uva.compubi.domopi.activity.<a href="uva/compubi/domopi/activity/CommonFunctions.html" title="class in uva.compubi.domopi.activity">CommonFunctions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="uva.compubi.domopi.activity.CommonFunctions.CHANNEL_10">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uva/compubi/domopi/activity/CommonFunctions.html#CHANNEL_10">CHANNEL_10</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uva.compubi.domopi.activity.CommonFunctions.CHANNEL_11">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uva/compubi/domopi/activity/CommonFunctions.html#CHANNEL_11">CHANNEL_11</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uva.compubi.domopi.activity.CommonFunctions.CHANNEL_25">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uva/compubi/domopi/activity/CommonFunctions.html#CHANNEL_25">CHANNEL_25</a></code></td>
<td class="colLast"><code>25</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uva.compubi.domopi.activity.CommonFunctions.CHANNEL_7">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uva/compubi/domopi/activity/CommonFunctions.html#CHANNEL_7">CHANNEL_7</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uva.compubi.domopi.activity.CommonFunctions.CHANNEL_8">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uva/compubi/domopi/activity/CommonFunctions.html#CHANNEL_8">CHANNEL_8</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uva.compubi.domopi.activity.CommonFunctions.CHANNEL_9">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uva/compubi/domopi/activity/CommonFunctions.html#CHANNEL_9">CHANNEL_9</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uva.compubi.domopi.activity.CommonFunctions.KEY_OFF_HOUR_MIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="uva/compubi/domopi/activity/CommonFunctions.html#KEY_OFF_HOUR_MIN">KEY_OFF_HOUR_MIN</a></code></td>
<td class="colLast"><code>"KEY_OFF_H_M"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uva.compubi.domopi.activity.CommonFunctions.KEY_OFF_HOUR_MIN_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="uva/compubi/domopi/activity/CommonFunctions.html#KEY_OFF_HOUR_MIN_TIME">KEY_OFF_HOUR_MIN_TIME</a></code></td>
<td class="colLast"><code>"KEY_OFF_H_M_TIME"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uva.compubi.domopi.activity.CommonFunctions.KEY_ON_HOUR_MIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="uva/compubi/domopi/activity/CommonFunctions.html#KEY_ON_HOUR_MIN">KEY_ON_HOUR_MIN</a></code></td>
<td class="colLast"><code>"KEY_ON_H_M"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uva.compubi.domopi.activity.CommonFunctions.KEY_ON_HOUR_MIN_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="uva/compubi/domopi/activity/CommonFunctions.html#KEY_ON_HOUR_MIN_TIME">KEY_ON_HOUR_MIN_TIME</a></code></td>
<td class="colLast"><code>"KEY_ON_H_M_TIME"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uva.compubi.domopi.activity.CommonFunctions.TIME_SEPARATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="uva/compubi/domopi/activity/CommonFunctions.html#TIME_SEPARATOR">TIME_SEPARATOR</a></code></td>
<td class="colLast"><code>":"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>uva.compubi.domopi.alarm.<a href="uva/compubi/domopi/alarm/AlarmController.html" title="class in uva.compubi.domopi.alarm">AlarmController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="uva.compubi.domopi.alarm.AlarmController.ALARM_MODE_NOT_SET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="uva/compubi/domopi/alarm/AlarmController.html#ALARM_MODE_NOT_SET">ALARM_MODE_NOT_SET</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uva.compubi.domopi.alarm.AlarmController.ALARM_MODE_OFF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="uva/compubi/domopi/alarm/AlarmController.html#ALARM_MODE_OFF">ALARM_MODE_OFF</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uva.compubi.domopi.alarm.AlarmController.ALARM_MODE_ON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="uva/compubi/domopi/alarm/AlarmController.html#ALARM_MODE_ON">ALARM_MODE_ON</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
