<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Apr 28 01:10:11 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ConnectionSettings</title>
<meta name="date" content="2015-04-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConnectionSettings";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConnectionSettings.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?uva/compubi/domopi/model/ConnectionSettings.html" target="_top">Frames</a></li>
<li><a href="ConnectionSettings.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uva.compubi.domopi.model</div>
<h2 title="Class ConnectionSettings" class="title">Class ConnectionSettings</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>uva.compubi.domopi.model.ConnectionSettings</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">ConnectionSettings</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Modela los datos necesarios para la conexión con un servidor WebIOPi.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>0.1-ALPHA</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>0.1-ALPHA</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Cristian TG, Daniel RS, Borja CR</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#uva.compubi.domopi.model.ConnectionSettings">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../uva/compubi/domopi/model/ConnectionSettings.html#ConnectionSettings()">ConnectionSettings</a></strong>()</code>
<div class="block">Constructor por defecto.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../uva/compubi/domopi/model/ConnectionSettings.html#ConnectionSettings(java.lang.String, int, java.lang.String, java.lang.String)">ConnectionSettings</a></strong>(java.lang.String&nbsp;url,
                  int&nbsp;port,
                  java.lang.String&nbsp;user,
                  java.lang.String&nbsp;password)</code>
<div class="block">Constructor que especifica todos los posibles campos.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../uva/compubi/domopi/model/ConnectionSettings.html#getPassword()">getPassword</a></strong>()</code>
<div class="block">Obtiene la contraseña de conexión con el servidor WebIOPi.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../uva/compubi/domopi/model/ConnectionSettings.html#getPort()">getPort</a></strong>()</code>
<div class="block">Obtiene el puerto de conexión con el servidor WebIOPi.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../uva/compubi/domopi/model/ConnectionSettings.html#getUrl()">getUrl</a></strong>()</code>
<div class="block">Obtiene la URL de conexión con el servidor WebIOPi.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../uva/compubi/domopi/model/ConnectionSettings.html#getUser()">getUser</a></strong>()</code>
<div class="block">Obtiene el usuario de conexión con el servidor WebIOPi.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../uva/compubi/domopi/model/ConnectionSettings.html#setPassword(java.lang.String)">setPassword</a></strong>(java.lang.String&nbsp;password)</code>
<div class="block">Establece la contraseña de conexión con el servidor WebIOPi.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../uva/compubi/domopi/model/ConnectionSettings.html#setPort(int)">setPort</a></strong>(int&nbsp;port)</code>
<div class="block">Establece el puerto de conexión con el servidor WebIOPi.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../uva/compubi/domopi/model/ConnectionSettings.html#setUrl(java.lang.String)">setUrl</a></strong>(java.lang.String&nbsp;url)</code>
<div class="block">Establece la URL de conexión con el servidor WebIOPi.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../uva/compubi/domopi/model/ConnectionSettings.html#setUser(java.lang.String)">setUser</a></strong>(java.lang.String&nbsp;user)</code>
<div class="block">Establece el usuario de conexión con el servidor WebIOPi.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConnectionSettings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConnectionSettings</h4>
<pre>public&nbsp;ConnectionSettings()</pre>
<div class="block">Constructor por defecto. Inicializa todos los valores por defecto.</div>
</li>
</ul>
<a name="ConnectionSettings(java.lang.String, int, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConnectionSettings</h4>
<pre>public&nbsp;ConnectionSettings(java.lang.String&nbsp;url,
                  int&nbsp;port,
                  java.lang.String&nbsp;user,
                  java.lang.String&nbsp;password)</pre>
<div class="block">Constructor que especifica todos los posibles campos.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - URL de conexión con el servidor WebIOPi.</dd><dd><code>port</code> - Puerto de conexión con el servidor WebIOPi.</dd><dd><code>user</code> - Usuario de conexión con el servidor WebIOPi.</dd><dd><code>password</code> - Contraseña de conexión con el servidor WebIOPi.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrl</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getUrl()</pre>
<div class="block">Obtiene la URL de conexión con el servidor WebIOPi.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>URL de conexión con el servidor WebIOPi.</dd></dl>
</li>
</ul>
<a name="setUrl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUrl</h4>
<pre>public final&nbsp;void&nbsp;setUrl(java.lang.String&nbsp;url)</pre>
<div class="block">Establece la URL de conexión con el servidor WebIOPi.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - URL de conexión con el servidor WebIOPi.</dd></dl>
</li>
</ul>
<a name="getPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPort</h4>
<pre>public final&nbsp;int&nbsp;getPort()</pre>
<div class="block">Obtiene el puerto de conexión con el servidor WebIOPi.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Puerto de conexión con el servidor WebIOPi.</dd></dl>
</li>
</ul>
<a name="setPort(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPort</h4>
<pre>public final&nbsp;void&nbsp;setPort(int&nbsp;port)</pre>
<div class="block">Establece el puerto de conexión con el servidor WebIOPi.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>port</code> - the Puerto de conexión con el servidor WebIOPi.</dd></dl>
</li>
</ul>
<a name="getUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getUser()</pre>
<div class="block">Obtiene el usuario de conexión con el servidor WebIOPi.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the user</dd></dl>
</li>
</ul>
<a name="setUser(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUser</h4>
<pre>public final&nbsp;void&nbsp;setUser(java.lang.String&nbsp;user)</pre>
<div class="block">Establece el usuario de conexión con el servidor WebIOPi.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - Usuario de conexión con el servidor WebIOPi.</dd></dl>
</li>
</ul>
<a name="getPassword()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassword</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getPassword()</pre>
<div class="block">Obtiene la contraseña de conexión con el servidor WebIOPi.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the password Contraseña de conexión con el servidor WebIOPi.</dd></dl>
</li>
</ul>
<a name="setPassword(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPassword</h4>
<pre>public final&nbsp;void&nbsp;setPassword(java.lang.String&nbsp;password)</pre>
<div class="block">Establece la contraseña de conexión con el servidor WebIOPi.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>password</code> - Contraseña de conexión con el servidor WebIOPi.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConnectionSettings.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?uva/compubi/domopi/model/ConnectionSettings.html" target="_top">Frames</a></li>
<li><a href="ConnectionSettings.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
