<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Apr 28 01:10:23 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>A-Index</title>
<meta name="date" content="2015-04-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="../uva/compubi/domopi/alarm/AlarmController.html#ALARM_MODE_NOT_SET">ALARM_MODE_NOT_SET</a></span> - Static variable in class uva.compubi.domopi.alarm.<a href="../uva/compubi/domopi/alarm/AlarmController.html" title="class in uva.compubi.domopi.alarm">AlarmController</a></dt>
<dd>
<div class="block">Bandera que indica que la alarma no está establecida.</div>
</dd>
<dt><span class="strong"><a href="../uva/compubi/domopi/alarm/AlarmController.html#ALARM_MODE_OFF">ALARM_MODE_OFF</a></span> - Static variable in class uva.compubi.domopi.alarm.<a href="../uva/compubi/domopi/alarm/AlarmController.html" title="class in uva.compubi.domopi.alarm">AlarmController</a></dt>
<dd>
<div class="block">Bandera que indica que la alarma es de apagado (OFF).</div>
</dd>
<dt><span class="strong"><a href="../uva/compubi/domopi/alarm/AlarmController.html#ALARM_MODE_ON">ALARM_MODE_ON</a></span> - Static variable in class uva.compubi.domopi.alarm.<a href="../uva/compubi/domopi/alarm/AlarmController.html" title="class in uva.compubi.domopi.alarm">AlarmController</a></dt>
<dd>
<div class="block">Bandera que indica que la alarma es de encendido (ON).</div>
</dd>
<dt><a href="../uva/compubi/domopi/alarm/AlarmController.html" title="class in uva.compubi.domopi.alarm"><span class="strong">AlarmController</span></a> - Class in <a href="../uva/compubi/domopi/alarm/package-summary.html">uva.compubi.domopi.alarm</a></dt>
<dd>
<div class="block">Gestiona la creación y desactivación de alarmas.</div>
</dd>
<dt><span class="strong"><a href="../uva/compubi/domopi/alarm/AlarmController.html#AlarmController()">AlarmController()</a></span> - Constructor for class uva.compubi.domopi.alarm.<a href="../uva/compubi/domopi/alarm/AlarmController.html" title="class in uva.compubi.domopi.alarm">AlarmController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uva/compubi/domopi/alarm/AlarmReceiver.html" title="class in uva.compubi.domopi.alarm"><span class="strong">AlarmReceiver</span></a> - Class in <a href="../uva/compubi/domopi/alarm/package-summary.html">uva.compubi.domopi.alarm</a></dt>
<dd>
<div class="block">Comprobaciones de activación de la alarma
 
 Siempre y cuando cumpla las fechas mínima y máxima de la notificación y tenga
 un ID mayor al último mostrado:
 
 
 Vibra y suena la notificación si el dispositivo lo tiene habilitado para que
 el usuario no experimente malas sensaciones.</div>
</dd>
<dt><span class="strong"><a href="../uva/compubi/domopi/alarm/AlarmReceiver.html#AlarmReceiver()">AlarmReceiver()</a></span> - Constructor for class uva.compubi.domopi.alarm.<a href="../uva/compubi/domopi/alarm/AlarmReceiver.html" title="class in uva.compubi.domopi.alarm">AlarmReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/domopi/R.string.html#app_name">app_name</a></span> - Static variable in class uva.compubi.domopi.<a href="../uva/compubi/domopi/R.string.html" title="class in uva.compubi.domopi">R.string</a></dt>
<dd>
<div class="block">layout_splash 
 layout_splash</div>
</dd>
<dt><span class="strong"><a href="../uva/compubi/domopi/R.style.html#AppBaseTheme">AppBaseTheme</a></span> - Static variable in class uva.compubi.domopi.<a href="../uva/compubi/domopi/R.style.html" title="class in uva.compubi.domopi">R.style</a></dt>
<dd>
<div class="block">Base application theme, dependent on API level.</div>
</dd>
<dt><span class="strong"><a href="../uva/compubi/domopi/R.style.html#AppTheme">AppTheme</a></span> - Static variable in class uva.compubi.domopi.<a href="../uva/compubi/domopi/R.style.html" title="class in uva.compubi.domopi">R.style</a></dt>
<dd>
<div class="block">Application theme.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
