<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Apr 28 01:10:24 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>O-Index</title>
<meta name="date" content="2015-04-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="../uva/compubi/domopi/activity/MainActivity.html#onCheckedChanged(android.widget.CompoundButton, boolean)">onCheckedChanged(CompoundButton, boolean)</a></span> - Method in class uva.compubi.domopi.activity.<a href="../uva/compubi/domopi/activity/MainActivity.html" title="class in uva.compubi.domopi.activity">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/domopi/activity/NormalModeActivity.html#onCheckedChanged(android.widget.RadioGroup, int)">onCheckedChanged(RadioGroup, int)</a></span> - Method in class uva.compubi.domopi.activity.<a href="../uva/compubi/domopi/activity/NormalModeActivity.html" title="class in uva.compubi.domopi.activity">NormalModeActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/domopi/activity/NormalModeActivity.html#onCheckedChanged(android.widget.CompoundButton, boolean)">onCheckedChanged(CompoundButton, boolean)</a></span> - Method in class uva.compubi.domopi.activity.<a href="../uva/compubi/domopi/activity/NormalModeActivity.html" title="class in uva.compubi.domopi.activity">NormalModeActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/domopi/activity/MainActivity.html#onClick(android.view.View)">onClick(View)</a></span> - Method in class uva.compubi.domopi.activity.<a href="../uva/compubi/domopi/activity/MainActivity.html" title="class in uva.compubi.domopi.activity">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/domopi/activity/NormalModeActivity.html#onClick(android.view.View)">onClick(View)</a></span> - Method in class uva.compubi.domopi.activity.<a href="../uva/compubi/domopi/activity/NormalModeActivity.html" title="class in uva.compubi.domopi.activity">NormalModeActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/domopi/activity/WebModeActivity.html#onClick(android.view.View)">onClick(View)</a></span> - Method in class uva.compubi.domopi.activity.<a href="../uva/compubi/domopi/activity/WebModeActivity.html" title="class in uva.compubi.domopi.activity">WebModeActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/domopi/activity/MainActivity.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - Method in class uva.compubi.domopi.activity.<a href="../uva/compubi/domopi/activity/MainActivity.html" title="class in uva.compubi.domopi.activity">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/domopi/activity/NormalModeActivity.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - Method in class uva.compubi.domopi.activity.<a href="../uva/compubi/domopi/activity/NormalModeActivity.html" title="class in uva.compubi.domopi.activity">NormalModeActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/domopi/activity/SplashActivity.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - Method in class uva.compubi.domopi.activity.<a href="../uva/compubi/domopi/activity/SplashActivity.html" title="class in uva.compubi.domopi.activity">SplashActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/domopi/activity/TimePickerFragment.html#onCreateDialog(android.os.Bundle)">onCreateDialog(Bundle)</a></span> - Method in class uva.compubi.domopi.activity.<a href="../uva/compubi/domopi/activity/TimePickerFragment.html" title="class in uva.compubi.domopi.activity">TimePickerFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/domopi/activity/NormalModeActivity.html#onDestroy()">onDestroy()</a></span> - Method in class uva.compubi.domopi.activity.<a href="../uva/compubi/domopi/activity/NormalModeActivity.html" title="class in uva.compubi.domopi.activity">NormalModeActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/domopi/activity/WebModeActivity.html#onKeyDown(int, android.view.KeyEvent)">onKeyDown(int, KeyEvent)</a></span> - Method in class uva.compubi.domopi.activity.<a href="../uva/compubi/domopi/activity/WebModeActivity.html" title="class in uva.compubi.domopi.activity">WebModeActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/domopi/activity/NormalModeActivity.html#onPause()">onPause()</a></span> - Method in class uva.compubi.domopi.activity.<a href="../uva/compubi/domopi/activity/NormalModeActivity.html" title="class in uva.compubi.domopi.activity">NormalModeActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/domopi/alarm/AlarmReceiver.html#onReceive(android.content.Context, android.content.Intent)">onReceive(Context, Intent)</a></span> - Method in class uva.compubi.domopi.alarm.<a href="../uva/compubi/domopi/alarm/AlarmReceiver.html" title="class in uva.compubi.domopi.alarm">AlarmReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/domopi/activity/MainActivity.html#onResume()">onResume()</a></span> - Method in class uva.compubi.domopi.activity.<a href="../uva/compubi/domopi/activity/MainActivity.html" title="class in uva.compubi.domopi.activity">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/domopi/activity/NormalModeActivity.html#onResume()">onResume()</a></span> - Method in class uva.compubi.domopi.activity.<a href="../uva/compubi/domopi/activity/NormalModeActivity.html" title="class in uva.compubi.domopi.activity">NormalModeActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/domopi/activity/NormalModeActivity.html#onTimeSet(android.widget.TimePicker, int, int)">onTimeSet(TimePicker, int, int)</a></span> - Method in class uva.compubi.domopi.activity.<a href="../uva/compubi/domopi/activity/NormalModeActivity.html" title="class in uva.compubi.domopi.activity">NormalModeActivity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
