<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Apr 28 01:10:24 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>R-Index</title>
<meta name="date" content="2015-04-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../uva/compubi/domopi/R.html" title="class in uva.compubi.domopi"><span class="strong">R</span></a> - Class in <a href="../uva/compubi/domopi/package-summary.html">uva.compubi.domopi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/domopi/R.html#R()">R()</a></span> - Constructor for class uva.compubi.domopi.<a href="../uva/compubi/domopi/R.html" title="class in uva.compubi.domopi">R</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uva/compubi/domopi/R.attr.html" title="class in uva.compubi.domopi"><span class="strong">R.attr</span></a> - Class in <a href="../uva/compubi/domopi/package-summary.html">uva.compubi.domopi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/domopi/R.attr.html#R.attr()">R.attr()</a></span> - Constructor for class uva.compubi.domopi.<a href="../uva/compubi/domopi/R.attr.html" title="class in uva.compubi.domopi">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uva/compubi/domopi/R.color.html" title="class in uva.compubi.domopi"><span class="strong">R.color</span></a> - Class in <a href="../uva/compubi/domopi/package-summary.html">uva.compubi.domopi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/domopi/R.color.html#R.color()">R.color()</a></span> - Constructor for class uva.compubi.domopi.<a href="../uva/compubi/domopi/R.color.html" title="class in uva.compubi.domopi">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uva/compubi/domopi/R.dimen.html" title="class in uva.compubi.domopi"><span class="strong">R.dimen</span></a> - Class in <a href="../uva/compubi/domopi/package-summary.html">uva.compubi.domopi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/domopi/R.dimen.html#R.dimen()">R.dimen()</a></span> - Constructor for class uva.compubi.domopi.<a href="../uva/compubi/domopi/R.dimen.html" title="class in uva.compubi.domopi">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uva/compubi/domopi/R.drawable.html" title="class in uva.compubi.domopi"><span class="strong">R.drawable</span></a> - Class in <a href="../uva/compubi/domopi/package-summary.html">uva.compubi.domopi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/domopi/R.drawable.html#R.drawable()">R.drawable()</a></span> - Constructor for class uva.compubi.domopi.<a href="../uva/compubi/domopi/R.drawable.html" title="class in uva.compubi.domopi">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uva/compubi/domopi/R.id.html" title="class in uva.compubi.domopi"><span class="strong">R.id</span></a> - Class in <a href="../uva/compubi/domopi/package-summary.html">uva.compubi.domopi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/domopi/R.id.html#R.id()">R.id()</a></span> - Constructor for class uva.compubi.domopi.<a href="../uva/compubi/domopi/R.id.html" title="class in uva.compubi.domopi">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uva/compubi/domopi/R.layout.html" title="class in uva.compubi.domopi"><span class="strong">R.layout</span></a> - Class in <a href="../uva/compubi/domopi/package-summary.html">uva.compubi.domopi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/domopi/R.layout.html#R.layout()">R.layout()</a></span> - Constructor for class uva.compubi.domopi.<a href="../uva/compubi/domopi/R.layout.html" title="class in uva.compubi.domopi">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uva/compubi/domopi/R.string.html" title="class in uva.compubi.domopi"><span class="strong">R.string</span></a> - Class in <a href="../uva/compubi/domopi/package-summary.html">uva.compubi.domopi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/domopi/R.string.html#R.string()">R.string()</a></span> - Constructor for class uva.compubi.domopi.<a href="../uva/compubi/domopi/R.string.html" title="class in uva.compubi.domopi">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uva/compubi/domopi/R.style.html" title="class in uva.compubi.domopi"><span class="strong">R.style</span></a> - Class in <a href="../uva/compubi/domopi/package-summary.html">uva.compubi.domopi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/domopi/R.style.html#R.style()">R.style()</a></span> - Constructor for class uva.compubi.domopi.<a href="../uva/compubi/domopi/R.style.html" title="class in uva.compubi.domopi">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/domopi/R.dimen.html#radio_button_conner_radius">radio_button_conner_radius</a></span> - Static variable in class uva.compubi.domopi.<a href="../uva/compubi/domopi/R.dimen.html" title="class in uva.compubi.domopi">R.dimen</a></dt>
<dd>
<div class="block">segmented_button 
 segmented_button 
 segmented_button</div>
</dd>
<dt><span class="strong"><a href="../uva/compubi/domopi/R.dimen.html#radio_button_min_height">radio_button_min_height</a></span> - Static variable in class uva.compubi.domopi.<a href="../uva/compubi/domopi/R.dimen.html" title="class in uva.compubi.domopi">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/domopi/R.dimen.html#radio_button_min_width">radio_button_min_width</a></span> - Static variable in class uva.compubi.domopi.<a href="../uva/compubi/domopi/R.dimen.html" title="class in uva.compubi.domopi">R.dimen</a></dt>
<dd>
<div class="block">segmented_button</div>
</dd>
<dt><span class="strong"><a href="../uva/compubi/domopi/R.color.html#radio_button_selected_color">radio_button_selected_color</a></span> - Static variable in class uva.compubi.domopi.<a href="../uva/compubi/domopi/R.color.html" title="class in uva.compubi.domopi">R.color</a></dt>
<dd>
<div class="block">segmented_button</div>
</dd>
<dt><span class="strong"><a href="../uva/compubi/domopi/R.color.html#radio_button_unselected_color">radio_button_unselected_color</a></span> - Static variable in class uva.compubi.domopi.<a href="../uva/compubi/domopi/R.color.html" title="class in uva.compubi.domopi">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/domopi/R.drawable.html#radio_checked_bottom">radio_checked_bottom</a></span> - Static variable in class uva.compubi.domopi.<a href="../uva/compubi/domopi/R.drawable.html" title="class in uva.compubi.domopi">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/domopi/R.drawable.html#radio_checked_default">radio_checked_default</a></span> - Static variable in class uva.compubi.domopi.<a href="../uva/compubi/domopi/R.drawable.html" title="class in uva.compubi.domopi">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/domopi/R.drawable.html#radio_checked_left">radio_checked_left</a></span> - Static variable in class uva.compubi.domopi.<a href="../uva/compubi/domopi/R.drawable.html" title="class in uva.compubi.domopi">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/domopi/R.drawable.html#radio_checked_middle">radio_checked_middle</a></span> - Static variable in class uva.compubi.domopi.<a href="../uva/compubi/domopi/R.drawable.html" title="class in uva.compubi.domopi">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/domopi/R.drawable.html#radio_checked_right">radio_checked_right</a></span> - Static variable in class uva.compubi.domopi.<a href="../uva/compubi/domopi/R.drawable.html" title="class in uva.compubi.domopi">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/domopi/R.drawable.html#radio_checked_top">radio_checked_top</a></span> - Static variable in class uva.compubi.domopi.<a href="../uva/compubi/domopi/R.drawable.html" title="class in uva.compubi.domopi">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/domopi/R.drawable.html#radio_unchecked_bottom">radio_unchecked_bottom</a></span> - Static variable in class uva.compubi.domopi.<a href="../uva/compubi/domopi/R.drawable.html" title="class in uva.compubi.domopi">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/domopi/R.drawable.html#radio_unchecked_default">radio_unchecked_default</a></span> - Static variable in class uva.compubi.domopi.<a href="../uva/compubi/domopi/R.drawable.html" title="class in uva.compubi.domopi">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/domopi/R.drawable.html#radio_unchecked_left">radio_unchecked_left</a></span> - Static variable in class uva.compubi.domopi.<a href="../uva/compubi/domopi/R.drawable.html" title="class in uva.compubi.domopi">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/domopi/R.drawable.html#radio_unchecked_middle">radio_unchecked_middle</a></span> - Static variable in class uva.compubi.domopi.<a href="../uva/compubi/domopi/R.drawable.html" title="class in uva.compubi.domopi">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/domopi/R.drawable.html#radio_unchecked_middle_vertical">radio_unchecked_middle_vertical</a></span> - Static variable in class uva.compubi.domopi.<a href="../uva/compubi/domopi/R.drawable.html" title="class in uva.compubi.domopi">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/domopi/R.drawable.html#radio_unchecked_right">radio_unchecked_right</a></span> - Static variable in class uva.compubi.domopi.<a href="../uva/compubi/domopi/R.drawable.html" title="class in uva.compubi.domopi">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/domopi/R.drawable.html#radio_unchecked_top">radio_unchecked_top</a></span> - Static variable in class uva.compubi.domopi.<a href="../uva/compubi/domopi/R.drawable.html" title="class in uva.compubi.domopi">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/domopi/R.style.html#RadioButton">RadioButton</a></span> - Static variable in class uva.compubi.domopi.<a href="../uva/compubi/domopi/R.style.html" title="class in uva.compubi.domopi">R.style</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
