<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Apr 28 01:10:23 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>C-Index</title>
<meta name="date" content="2015-04-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../uva/compubi/domopi/alarm/AlarmController.html#cancelPendingIntent(android.content.Context, byte)">cancelPendingIntent(Context, byte)</a></span> - Static method in class uva.compubi.domopi.alarm.<a href="../uva/compubi/domopi/alarm/AlarmController.html" title="class in uva.compubi.domopi.alarm">AlarmController</a></dt>
<dd>
<div class="block">Cancela el aviso pendiente del tipo de alarma especificado.</div>
</dd>
<dt><span class="strong"><a href="../uva/compubi/domopi/activity/CommonFunctions.html#CHANNEL_10">CHANNEL_10</a></span> - Static variable in class uva.compubi.domopi.activity.<a href="../uva/compubi/domopi/activity/CommonFunctions.html" title="class in uva.compubi.domopi.activity">CommonFunctions</a></dt>
<dd>
<div class="block">Canal 10 GPIO (Flexo).</div>
</dd>
<dt><span class="strong"><a href="../uva/compubi/domopi/activity/CommonFunctions.html#CHANNEL_11">CHANNEL_11</a></span> - Static variable in class uva.compubi.domopi.activity.<a href="../uva/compubi/domopi/activity/CommonFunctions.html" title="class in uva.compubi.domopi.activity">CommonFunctions</a></dt>
<dd>
<div class="block">Canal 11 GPIO.</div>
</dd>
<dt><span class="strong"><a href="../uva/compubi/domopi/activity/CommonFunctions.html#CHANNEL_25">CHANNEL_25</a></span> - Static variable in class uva.compubi.domopi.activity.<a href="../uva/compubi/domopi/activity/CommonFunctions.html" title="class in uva.compubi.domopi.activity">CommonFunctions</a></dt>
<dd>
<div class="block">Canal 25 GPIO.</div>
</dd>
<dt><span class="strong"><a href="../uva/compubi/domopi/activity/CommonFunctions.html#CHANNEL_7">CHANNEL_7</a></span> - Static variable in class uva.compubi.domopi.activity.<a href="../uva/compubi/domopi/activity/CommonFunctions.html" title="class in uva.compubi.domopi.activity">CommonFunctions</a></dt>
<dd>
<div class="block">Canal 7 GPIO.</div>
</dd>
<dt><span class="strong"><a href="../uva/compubi/domopi/activity/CommonFunctions.html#CHANNEL_8">CHANNEL_8</a></span> - Static variable in class uva.compubi.domopi.activity.<a href="../uva/compubi/domopi/activity/CommonFunctions.html" title="class in uva.compubi.domopi.activity">CommonFunctions</a></dt>
<dd>
<div class="block">Canal 8 GPIO.</div>
</dd>
<dt><span class="strong"><a href="../uva/compubi/domopi/activity/CommonFunctions.html#CHANNEL_9">CHANNEL_9</a></span> - Static variable in class uva.compubi.domopi.activity.<a href="../uva/compubi/domopi/activity/CommonFunctions.html" title="class in uva.compubi.domopi.activity">CommonFunctions</a></dt>
<dd>
<div class="block">Canal 9 GPIO.</div>
</dd>
<dt><span class="strong"><a href="../uva/compubi/domopi/activity/CommonFunctions.html#CHANNELS">CHANNELS</a></span> - Static variable in class uva.compubi.domopi.activity.<a href="../uva/compubi/domopi/activity/CommonFunctions.html" title="class in uva.compubi.domopi.activity">CommonFunctions</a></dt>
<dd>
<div class="block">Canales de los gpio.</div>
</dd>
<dt><span class="strong"><a href="../uva/compubi/domopi/R.style.html#CheckBoxNormalMode">CheckBoxNormalMode</a></span> - Static variable in class uva.compubi.domopi.<a href="../uva/compubi/domopi/R.style.html" title="class in uva.compubi.domopi">R.style</a></dt>
<dd>
<div class="block">CheckBoxNormalMode</div>
</dd>
<dt><span class="strong"><a href="../uva/compubi/domopi/R.dimen.html#common_margin">common_margin</a></span> - Static variable in class uva.compubi.domopi.<a href="../uva/compubi/domopi/R.dimen.html" title="class in uva.compubi.domopi">R.dimen</a></dt>
<dd>
<div class="block">layout.common 
 layout.common 
 layout.common 
 layout.common</div>
</dd>
<dt><span class="strong"><a href="../uva/compubi/domopi/R.color.html#common_text">common_text</a></span> - Static variable in class uva.compubi.domopi.<a href="../uva/compubi/domopi/R.color.html" title="class in uva.compubi.domopi">R.color</a></dt>
<dd>
<div class="block">COLORS BY FUNCTION</div>
</dd>
<dt><a href="../uva/compubi/domopi/activity/CommonFunctions.html" title="class in uva.compubi.domopi.activity"><span class="strong">CommonFunctions</span></a> - Class in <a href="../uva/compubi/domopi/activity/package-summary.html">uva.compubi.domopi.activity</a></dt>
<dd>
<div class="block">Funciones comunes a las actividades.</div>
</dd>
<dt><span class="strong"><a href="../uva/compubi/domopi/activity/CommonFunctions.html#CommonFunctions()">CommonFunctions()</a></span> - Constructor for class uva.compubi.domopi.activity.<a href="../uva/compubi/domopi/activity/CommonFunctions.html" title="class in uva.compubi.domopi.activity">CommonFunctions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uva/compubi/domopi/model/ConnectionSettings.html" title="class in uva.compubi.domopi.model"><span class="strong">ConnectionSettings</span></a> - Class in <a href="../uva/compubi/domopi/model/package-summary.html">uva.compubi.domopi.model</a></dt>
<dd>
<div class="block">Modela los datos necesarios para la conexión con un servidor WebIOPi.</div>
</dd>
<dt><span class="strong"><a href="../uva/compubi/domopi/model/ConnectionSettings.html#ConnectionSettings()">ConnectionSettings()</a></span> - Constructor for class uva.compubi.domopi.model.<a href="../uva/compubi/domopi/model/ConnectionSettings.html" title="class in uva.compubi.domopi.model">ConnectionSettings</a></dt>
<dd>
<div class="block">Constructor por defecto.</div>
</dd>
<dt><span class="strong"><a href="../uva/compubi/domopi/model/ConnectionSettings.html#ConnectionSettings(java.lang.String, int, java.lang.String, java.lang.String)">ConnectionSettings(String, int, String, String)</a></span> - Constructor for class uva.compubi.domopi.model.<a href="../uva/compubi/domopi/model/ConnectionSettings.html" title="class in uva.compubi.domopi.model">ConnectionSettings</a></dt>
<dd>
<div class="block">Constructor que especifica todos los posibles campos.</div>
</dd>
<dt><span class="strong"><a href="../uva/compubi/domopi/alarm/AlarmController.html#createAlarm(android.content.Context, int, int, byte)">createAlarm(Context, int, int, byte)</a></span> - Static method in class uva.compubi.domopi.alarm.<a href="../uva/compubi/domopi/alarm/AlarmController.html" title="class in uva.compubi.domopi.alarm">AlarmController</a></dt>
<dd>
<div class="block">Crea una alarma de aviso de encendido/apagado automático.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
