<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Apr 28 01:10:24 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>L-Index</title>
<meta name="date" content="2015-04-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="../uva/compubi/domopi/R.layout.html#layout_main">layout_main</a></span> - Static variable in class uva.compubi.domopi.<a href="../uva/compubi/domopi/R.layout.html" title="class in uva.compubi.domopi">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/domopi/R.string.html#layout_main">layout_main</a></span> - Static variable in class uva.compubi.domopi.<a href="../uva/compubi/domopi/R.string.html" title="class in uva.compubi.domopi">R.string</a></dt>
<dd>
<div class="block">layout_main 
 layout_main</div>
</dd>
<dt><span class="strong"><a href="../uva/compubi/domopi/R.string.html#layout_main_empty_field">layout_main_empty_field</a></span> - Static variable in class uva.compubi.domopi.<a href="../uva/compubi/domopi/R.string.html" title="class in uva.compubi.domopi">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/domopi/R.string.html#layout_main_login">layout_main_login</a></span> - Static variable in class uva.compubi.domopi.<a href="../uva/compubi/domopi/R.string.html" title="class in uva.compubi.domopi">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/domopi/R.id.html#layout_main_login_button_id">layout_main_login_button_id</a></span> - Static variable in class uva.compubi.domopi.<a href="../uva/compubi/domopi/R.id.html" title="class in uva.compubi.domopi">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/domopi/R.string.html#layout_main_password">layout_main_password</a></span> - Static variable in class uva.compubi.domopi.<a href="../uva/compubi/domopi/R.string.html" title="class in uva.compubi.domopi">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/domopi/R.id.html#layout_main_password_edit_id">layout_main_password_edit_id</a></span> - Static variable in class uva.compubi.domopi.<a href="../uva/compubi/domopi/R.id.html" title="class in uva.compubi.domopi">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/domopi/R.string.html#layout_main_password_hint">layout_main_password_hint</a></span> - Static variable in class uva.compubi.domopi.<a href="../uva/compubi/domopi/R.string.html" title="class in uva.compubi.domopi">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/domopi/R.id.html#layout_main_password_text_id">layout_main_password_text_id</a></span> - Static variable in class uva.compubi.domopi.<a href="../uva/compubi/domopi/R.id.html" title="class in uva.compubi.domopi">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/domopi/R.string.html#layout_main_port">layout_main_port</a></span> - Static variable in class uva.compubi.domopi.<a href="../uva/compubi/domopi/R.string.html" title="class in uva.compubi.domopi">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/domopi/R.id.html#layout_main_port_edit_id">layout_main_port_edit_id</a></span> - Static variable in class uva.compubi.domopi.<a href="../uva/compubi/domopi/R.id.html" title="class in uva.compubi.domopi">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/domopi/R.string.html#layout_main_port_hint">layout_main_port_hint</a></span> - Static variable in class uva.compubi.domopi.<a href="../uva/compubi/domopi/R.string.html" title="class in uva.compubi.domopi">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/domopi/R.id.html#layout_main_port_text_id">layout_main_port_text_id</a></span> - Static variable in class uva.compubi.domopi.<a href="../uva/compubi/domopi/R.id.html" title="class in uva.compubi.domopi">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/domopi/R.string.html#layout_main_remember_data">layout_main_remember_data</a></span> - Static variable in class uva.compubi.domopi.<a href="../uva/compubi/domopi/R.string.html" title="class in uva.compubi.domopi">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/domopi/R.id.html#layout_main_remember_data_checkbox_id">layout_main_remember_data_checkbox_id</a></span> - Static variable in class uva.compubi.domopi.<a href="../uva/compubi/domopi/R.id.html" title="class in uva.compubi.domopi">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/domopi/R.string.html#layout_main_url">layout_main_url</a></span> - Static variable in class uva.compubi.domopi.<a href="../uva/compubi/domopi/R.string.html" title="class in uva.compubi.domopi">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/domopi/R.id.html#layout_main_url_edit_id">layout_main_url_edit_id</a></span> - Static variable in class uva.compubi.domopi.<a href="../uva/compubi/domopi/R.id.html" title="class in uva.compubi.domopi">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/domopi/R.string.html#layout_main_url_hint">layout_main_url_hint</a></span> - Static variable in class uva.compubi.domopi.<a href="../uva/compubi/domopi/R.string.html" title="class in uva.compubi.domopi">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/domopi/R.id.html#layout_main_url_text_id">layout_main_url_text_id</a></span> - Static variable in class uva.compubi.domopi.<a href="../uva/compubi/domopi/R.id.html" title="class in uva.compubi.domopi">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/domopi/R.string.html#layout_main_user">layout_main_user</a></span> - Static variable in class uva.compubi.domopi.<a href="../uva/compubi/domopi/R.string.html" title="class in uva.compubi.domopi">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/domopi/R.id.html#layout_main_user_edit_id">layout_main_user_edit_id</a></span> - Static variable in class uva.compubi.domopi.<a href="../uva/compubi/domopi/R.id.html" title="class in uva.compubi.domopi">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/domopi/R.string.html#layout_main_user_hint">layout_main_user_hint</a></span> - Static variable in class uva.compubi.domopi.<a href="../uva/compubi/domopi/R.string.html" title="class in uva.compubi.domopi">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/domopi/R.id.html#layout_main_user_text_id">layout_main_user_text_id</a></span> - Static variable in class uva.compubi.domopi.<a href="../uva/compubi/domopi/R.id.html" title="class in uva.compubi.domopi">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/domopi/R.layout.html#layout_normal_mode">layout_normal_mode</a></span> - Static variable in class uva.compubi.domopi.<a href="../uva/compubi/domopi/R.layout.html" title="class in uva.compubi.domopi">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/domopi/R.string.html#layout_normal_mode">layout_normal_mode</a></span> - Static variable in class uva.compubi.domopi.<a href="../uva/compubi/domopi/R.string.html" title="class in uva.compubi.domopi">R.string</a></dt>
<dd>
<div class="block">layout_normal_mode 
 layout_normal_mode</div>
</dd>
<dt><span class="strong"><a href="../uva/compubi/domopi/R.id.html#layout_normal_mode_auto_check_off">layout_normal_mode_auto_check_off</a></span> - Static variable in class uva.compubi.domopi.<a href="../uva/compubi/domopi/R.id.html" title="class in uva.compubi.domopi">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/domopi/R.id.html#layout_normal_mode_auto_check_on">layout_normal_mode_auto_check_on</a></span> - Static variable in class uva.compubi.domopi.<a href="../uva/compubi/domopi/R.id.html" title="class in uva.compubi.domopi">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/domopi/R.string.html#layout_normal_mode_auto_off">layout_normal_mode_auto_off</a></span> - Static variable in class uva.compubi.domopi.<a href="../uva/compubi/domopi/R.string.html" title="class in uva.compubi.domopi">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/domopi/R.id.html#layout_normal_mode_auto_off_button_id">layout_normal_mode_auto_off_button_id</a></span> - Static variable in class uva.compubi.domopi.<a href="../uva/compubi/domopi/R.id.html" title="class in uva.compubi.domopi">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/domopi/R.string.html#layout_normal_mode_auto_off_hint">layout_normal_mode_auto_off_hint</a></span> - Static variable in class uva.compubi.domopi.<a href="../uva/compubi/domopi/R.string.html" title="class in uva.compubi.domopi">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/domopi/R.string.html#layout_normal_mode_auto_off_title">layout_normal_mode_auto_off_title</a></span> - Static variable in class uva.compubi.domopi.<a href="../uva/compubi/domopi/R.string.html" title="class in uva.compubi.domopi">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/domopi/R.string.html#layout_normal_mode_auto_on">layout_normal_mode_auto_on</a></span> - Static variable in class uva.compubi.domopi.<a href="../uva/compubi/domopi/R.string.html" title="class in uva.compubi.domopi">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/domopi/R.id.html#layout_normal_mode_auto_on_button_id">layout_normal_mode_auto_on_button_id</a></span> - Static variable in class uva.compubi.domopi.<a href="../uva/compubi/domopi/R.id.html" title="class in uva.compubi.domopi">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/domopi/R.string.html#layout_normal_mode_auto_on_hint">layout_normal_mode_auto_on_hint</a></span> - Static variable in class uva.compubi.domopi.<a href="../uva/compubi/domopi/R.string.html" title="class in uva.compubi.domopi">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/domopi/R.string.html#layout_normal_mode_auto_on_title">layout_normal_mode_auto_on_title</a></span> - Static variable in class uva.compubi.domopi.<a href="../uva/compubi/domopi/R.string.html" title="class in uva.compubi.domopi">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/domopi/R.string.html#layout_normal_mode_error">layout_normal_mode_error</a></span> - Static variable in class uva.compubi.domopi.<a href="../uva/compubi/domopi/R.string.html" title="class in uva.compubi.domopi">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/domopi/R.string.html#layout_normal_mode_exit">layout_normal_mode_exit</a></span> - Static variable in class uva.compubi.domopi.<a href="../uva/compubi/domopi/R.string.html" title="class in uva.compubi.domopi">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/domopi/R.id.html#layout_normal_mode_exit_button_id">layout_normal_mode_exit_button_id</a></span> - Static variable in class uva.compubi.domopi.<a href="../uva/compubi/domopi/R.id.html" title="class in uva.compubi.domopi">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/domopi/R.id.html#layout_normal_mode_gpio11_button_id">layout_normal_mode_gpio11_button_id</a></span> - Static variable in class uva.compubi.domopi.<a href="../uva/compubi/domopi/R.id.html" title="class in uva.compubi.domopi">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/domopi/R.id.html#layout_normal_mode_gpio11_check_id">layout_normal_mode_gpio11_check_id</a></span> - Static variable in class uva.compubi.domopi.<a href="../uva/compubi/domopi/R.id.html" title="class in uva.compubi.domopi">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/domopi/R.id.html#layout_normal_mode_gpio11_radio_OFF">layout_normal_mode_gpio11_radio_OFF</a></span> - Static variable in class uva.compubi.domopi.<a href="../uva/compubi/domopi/R.id.html" title="class in uva.compubi.domopi">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/domopi/R.id.html#layout_normal_mode_gpio11_radio_ON">layout_normal_mode_gpio11_radio_ON</a></span> - Static variable in class uva.compubi.domopi.<a href="../uva/compubi/domopi/R.id.html" title="class in uva.compubi.domopi">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/domopi/R.id.html#layout_normal_mode_gpio11_text_id">layout_normal_mode_gpio11_text_id</a></span> - Static variable in class uva.compubi.domopi.<a href="../uva/compubi/domopi/R.id.html" title="class in uva.compubi.domopi">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/domopi/R.id.html#layout_normal_mode_gpio25_button_id">layout_normal_mode_gpio25_button_id</a></span> - Static variable in class uva.compubi.domopi.<a href="../uva/compubi/domopi/R.id.html" title="class in uva.compubi.domopi">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/domopi/R.id.html#layout_normal_mode_gpio25_check_id">layout_normal_mode_gpio25_check_id</a></span> - Static variable in class uva.compubi.domopi.<a href="../uva/compubi/domopi/R.id.html" title="class in uva.compubi.domopi">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/domopi/R.id.html#layout_normal_mode_gpio25_radio_OFF">layout_normal_mode_gpio25_radio_OFF</a></span> - Static variable in class uva.compubi.domopi.<a href="../uva/compubi/domopi/R.id.html" title="class in uva.compubi.domopi">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/domopi/R.id.html#layout_normal_mode_gpio25_radio_ON">layout_normal_mode_gpio25_radio_ON</a></span> - Static variable in class uva.compubi.domopi.<a href="../uva/compubi/domopi/R.id.html" title="class in uva.compubi.domopi">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/domopi/R.id.html#layout_normal_mode_gpio25_text_id">layout_normal_mode_gpio25_text_id</a></span> - Static variable in class uva.compubi.domopi.<a href="../uva/compubi/domopi/R.id.html" title="class in uva.compubi.domopi">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/domopi/R.id.html#layout_normal_mode_gpio7_button_id">layout_normal_mode_gpio7_button_id</a></span> - Static variable in class uva.compubi.domopi.<a href="../uva/compubi/domopi/R.id.html" title="class in uva.compubi.domopi">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/domopi/R.id.html#layout_normal_mode_gpio7_check_id">layout_normal_mode_gpio7_check_id</a></span> - Static variable in class uva.compubi.domopi.<a href="../uva/compubi/domopi/R.id.html" title="class in uva.compubi.domopi">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/domopi/R.id.html#layout_normal_mode_gpio7_radio_OFF">layout_normal_mode_gpio7_radio_OFF</a></span> - Static variable in class uva.compubi.domopi.<a href="../uva/compubi/domopi/R.id.html" title="class in uva.compubi.domopi">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/domopi/R.id.html#layout_normal_mode_gpio7_radio_ON">layout_normal_mode_gpio7_radio_ON</a></span> - Static variable in class uva.compubi.domopi.<a href="../uva/compubi/domopi/R.id.html" title="class in uva.compubi.domopi">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/domopi/R.id.html#layout_normal_mode_gpio7_text_id">layout_normal_mode_gpio7_text_id</a></span> - Static variable in class uva.compubi.domopi.<a href="../uva/compubi/domopi/R.id.html" title="class in uva.compubi.domopi">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/domopi/R.id.html#layout_normal_mode_gpio8_button_id">layout_normal_mode_gpio8_button_id</a></span> - Static variable in class uva.compubi.domopi.<a href="../uva/compubi/domopi/R.id.html" title="class in uva.compubi.domopi">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/domopi/R.id.html#layout_normal_mode_gpio8_check_id">layout_normal_mode_gpio8_check_id</a></span> - Static variable in class uva.compubi.domopi.<a href="../uva/compubi/domopi/R.id.html" title="class in uva.compubi.domopi">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/domopi/R.id.html#layout_normal_mode_gpio8_radio_OFF">layout_normal_mode_gpio8_radio_OFF</a></span> - Static variable in class uva.compubi.domopi.<a href="../uva/compubi/domopi/R.id.html" title="class in uva.compubi.domopi">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/domopi/R.id.html#layout_normal_mode_gpio8_radio_ON">layout_normal_mode_gpio8_radio_ON</a></span> - Static variable in class uva.compubi.domopi.<a href="../uva/compubi/domopi/R.id.html" title="class in uva.compubi.domopi">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/domopi/R.id.html#layout_normal_mode_gpio8_text_id">layout_normal_mode_gpio8_text_id</a></span> - Static variable in class uva.compubi.domopi.<a href="../uva/compubi/domopi/R.id.html" title="class in uva.compubi.domopi">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/domopi/R.id.html#layout_normal_mode_gpio9_button_id">layout_normal_mode_gpio9_button_id</a></span> - Static variable in class uva.compubi.domopi.<a href="../uva/compubi/domopi/R.id.html" title="class in uva.compubi.domopi">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/domopi/R.id.html#layout_normal_mode_gpio9_check_id">layout_normal_mode_gpio9_check_id</a></span> - Static variable in class uva.compubi.domopi.<a href="../uva/compubi/domopi/R.id.html" title="class in uva.compubi.domopi">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/domopi/R.id.html#layout_normal_mode_gpio9_radio_OFF">layout_normal_mode_gpio9_radio_OFF</a></span> - Static variable in class uva.compubi.domopi.<a href="../uva/compubi/domopi/R.id.html" title="class in uva.compubi.domopi">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/domopi/R.id.html#layout_normal_mode_gpio9_radio_ON">layout_normal_mode_gpio9_radio_ON</a></span> - Static variable in class uva.compubi.domopi.<a href="../uva/compubi/domopi/R.id.html" title="class in uva.compubi.domopi">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/domopi/R.id.html#layout_normal_mode_gpio9_text_id">layout_normal_mode_gpio9_text_id</a></span> - Static variable in class uva.compubi.domopi.<a href="../uva/compubi/domopi/R.id.html" title="class in uva.compubi.domopi">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/domopi/R.string.html#layout_normal_mode_gpio_11">layout_normal_mode_gpio_11</a></span> - Static variable in class uva.compubi.domopi.<a href="../uva/compubi/domopi/R.string.html" title="class in uva.compubi.domopi">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/domopi/R.string.html#layout_normal_mode_gpio_25">layout_normal_mode_gpio_25</a></span> - Static variable in class uva.compubi.domopi.<a href="../uva/compubi/domopi/R.string.html" title="class in uva.compubi.domopi">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/domopi/R.string.html#layout_normal_mode_gpio_7">layout_normal_mode_gpio_7</a></span> - Static variable in class uva.compubi.domopi.<a href="../uva/compubi/domopi/R.string.html" title="class in uva.compubi.domopi">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/domopi/R.string.html#layout_normal_mode_gpio_8">layout_normal_mode_gpio_8</a></span> - Static variable in class uva.compubi.domopi.<a href="../uva/compubi/domopi/R.string.html" title="class in uva.compubi.domopi">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/domopi/R.string.html#layout_normal_mode_gpio_9">layout_normal_mode_gpio_9</a></span> - Static variable in class uva.compubi.domopi.<a href="../uva/compubi/domopi/R.string.html" title="class in uva.compubi.domopi">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/domopi/R.string.html#layout_normal_mode_gpio_OFF">layout_normal_mode_gpio_OFF</a></span> - Static variable in class uva.compubi.domopi.<a href="../uva/compubi/domopi/R.string.html" title="class in uva.compubi.domopi">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/domopi/R.string.html#layout_normal_mode_gpio_ON">layout_normal_mode_gpio_ON</a></span> - Static variable in class uva.compubi.domopi.<a href="../uva/compubi/domopi/R.string.html" title="class in uva.compubi.domopi">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/domopi/R.string.html#layout_normal_mode_gpio_s10">layout_normal_mode_gpio_s10</a></span> - Static variable in class uva.compubi.domopi.<a href="../uva/compubi/domopi/R.string.html" title="class in uva.compubi.domopi">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/domopi/R.id.html#layout_normal_mode_gpio_s10_button_id">layout_normal_mode_gpio_s10_button_id</a></span> - Static variable in class uva.compubi.domopi.<a href="../uva/compubi/domopi/R.id.html" title="class in uva.compubi.domopi">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/domopi/R.id.html#layout_normal_mode_gpio_s10_check_id">layout_normal_mode_gpio_s10_check_id</a></span> - Static variable in class uva.compubi.domopi.<a href="../uva/compubi/domopi/R.id.html" title="class in uva.compubi.domopi">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/domopi/R.id.html#layout_normal_mode_gpio_s10_radio_OFF">layout_normal_mode_gpio_s10_radio_OFF</a></span> - Static variable in class uva.compubi.domopi.<a href="../uva/compubi/domopi/R.id.html" title="class in uva.compubi.domopi">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/domopi/R.id.html#layout_normal_mode_gpio_s10_radio_ON">layout_normal_mode_gpio_s10_radio_ON</a></span> - Static variable in class uva.compubi.domopi.<a href="../uva/compubi/domopi/R.id.html" title="class in uva.compubi.domopi">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/domopi/R.id.html#layout_normal_mode_gpio_s10_text_id">layout_normal_mode_gpio_s10_text_id</a></span> - Static variable in class uva.compubi.domopi.<a href="../uva/compubi/domopi/R.id.html" title="class in uva.compubi.domopi">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/domopi/R.string.html#layout_normal_mode_gpio_selected">layout_normal_mode_gpio_selected</a></span> - Static variable in class uva.compubi.domopi.<a href="../uva/compubi/domopi/R.string.html" title="class in uva.compubi.domopi">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/domopi/R.id.html#layout_normal_mode_progress_bar_id">layout_normal_mode_progress_bar_id</a></span> - Static variable in class uva.compubi.domopi.<a href="../uva/compubi/domopi/R.id.html" title="class in uva.compubi.domopi">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/domopi/R.dimen.html#layout_normal_mode_separator_dimen">layout_normal_mode_separator_dimen</a></span> - Static variable in class uva.compubi.domopi.<a href="../uva/compubi/domopi/R.dimen.html" title="class in uva.compubi.domopi">R.dimen</a></dt>
<dd>
<div class="block">layout_normal_mode 
 layout_normal_mode 
 layout_normal_mode 
 layout_normal_mode</div>
</dd>
<dt><span class="strong"><a href="../uva/compubi/domopi/R.string.html#layout_normal_mode_web_mode">layout_normal_mode_web_mode</a></span> - Static variable in class uva.compubi.domopi.<a href="../uva/compubi/domopi/R.string.html" title="class in uva.compubi.domopi">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/domopi/R.id.html#layout_normal_mode_web_mode_button_id">layout_normal_mode_web_mode_button_id</a></span> - Static variable in class uva.compubi.domopi.<a href="../uva/compubi/domopi/R.id.html" title="class in uva.compubi.domopi">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/domopi/R.layout.html#layout_splash">layout_splash</a></span> - Static variable in class uva.compubi.domopi.<a href="../uva/compubi/domopi/R.layout.html" title="class in uva.compubi.domopi">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/domopi/R.string.html#layout_splash_description">layout_splash_description</a></span> - Static variable in class uva.compubi.domopi.<a href="../uva/compubi/domopi/R.string.html" title="class in uva.compubi.domopi">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/domopi/R.dimen.html#layout_splash_logo_height">layout_splash_logo_height</a></span> - Static variable in class uva.compubi.domopi.<a href="../uva/compubi/domopi/R.dimen.html" title="class in uva.compubi.domopi">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/domopi/R.dimen.html#layout_splash_logo_width">layout_splash_logo_width</a></span> - Static variable in class uva.compubi.domopi.<a href="../uva/compubi/domopi/R.dimen.html" title="class in uva.compubi.domopi">R.dimen</a></dt>
<dd>
<div class="block">layout_splash 
 layout_splash 
 layout_splash 
 layout_splash</div>
</dd>
<dt><span class="strong"><a href="../uva/compubi/domopi/R.dimen.html#layout_splash_margin_top">layout_splash_margin_top</a></span> - Static variable in class uva.compubi.domopi.<a href="../uva/compubi/domopi/R.dimen.html" title="class in uva.compubi.domopi">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/domopi/R.string.html#layout_splash_text">layout_splash_text</a></span> - Static variable in class uva.compubi.domopi.<a href="../uva/compubi/domopi/R.string.html" title="class in uva.compubi.domopi">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/domopi/R.layout.html#layout_web_mode">layout_web_mode</a></span> - Static variable in class uva.compubi.domopi.<a href="../uva/compubi/domopi/R.layout.html" title="class in uva.compubi.domopi">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/domopi/R.string.html#layout_web_mode">layout_web_mode</a></span> - Static variable in class uva.compubi.domopi.<a href="../uva/compubi/domopi/R.string.html" title="class in uva.compubi.domopi">R.string</a></dt>
<dd>
<div class="block">layout_mode_web 
 layout_mode_web</div>
</dd>
<dt><span class="strong"><a href="../uva/compubi/domopi/R.string.html#layout_web_mode_exit">layout_web_mode_exit</a></span> - Static variable in class uva.compubi.domopi.<a href="../uva/compubi/domopi/R.string.html" title="class in uva.compubi.domopi">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/domopi/R.id.html#layout_web_mode_exit_button_id">layout_web_mode_exit_button_id</a></span> - Static variable in class uva.compubi.domopi.<a href="../uva/compubi/domopi/R.id.html" title="class in uva.compubi.domopi">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/domopi/R.string.html#layout_web_mode_normal_mode">layout_web_mode_normal_mode</a></span> - Static variable in class uva.compubi.domopi.<a href="../uva/compubi/domopi/R.string.html" title="class in uva.compubi.domopi">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/domopi/R.id.html#layout_web_mode_normal_mode_button_id">layout_web_mode_normal_mode_button_id</a></span> - Static variable in class uva.compubi.domopi.<a href="../uva/compubi/domopi/R.id.html" title="class in uva.compubi.domopi">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/domopi/R.id.html#layout_web_mode_progress_bar_id">layout_web_mode_progress_bar_id</a></span> - Static variable in class uva.compubi.domopi.<a href="../uva/compubi/domopi/R.id.html" title="class in uva.compubi.domopi">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/domopi/R.id.html#layout_web_mode_webview_id">layout_web_mode_webview_id</a></span> - Static variable in class uva.compubi.domopi.<a href="../uva/compubi/domopi/R.id.html" title="class in uva.compubi.domopi">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uva/compubi/domopi/R.color.html#light_brown">light_brown</a></span> - Static variable in class uva.compubi.domopi.<a href="../uva/compubi/domopi/R.color.html" title="class in uva.compubi.domopi">R.color</a></dt>
<dd>
<div class="block">COLORS BY COLOR NAME</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
