<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Apr 28 01:10:24 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>S-Index</title>
<meta name="date" content="2015-04-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../uva/compubi/domopi/design/SegmentedGroup.html" title="class in uva.compubi.domopi.design"><span class="strong">SegmentedGroup</span></a> - Class in <a href="../uva/compubi/domopi/design/package-summary.html">uva.compubi.domopi.design</a></dt>
<dd>
<div class="block">Se encarga de los botones de "switch" con un diseño especial.</div>
</dd>
<dt><span class="strong"><a href="../uva/compubi/domopi/design/SegmentedGroup.html#SegmentedGroup(android.content.Context)">SegmentedGroup(Context)</a></span> - Constructor for class uva.compubi.domopi.design.<a href="../uva/compubi/domopi/design/SegmentedGroup.html" title="class in uva.compubi.domopi.design">SegmentedGroup</a></dt>
<dd>
<div class="block">Crea un botón con un contexto.</div>
</dd>
<dt><span class="strong"><a href="../uva/compubi/domopi/design/SegmentedGroup.html#SegmentedGroup(android.content.Context, android.util.AttributeSet)">SegmentedGroup(Context, AttributeSet)</a></span> - Constructor for class uva.compubi.domopi.design.<a href="../uva/compubi/domopi/design/SegmentedGroup.html" title="class in uva.compubi.domopi.design">SegmentedGroup</a></dt>
<dd>
<div class="block">Crea un botón con un contexto y uns parámetros.</div>
</dd>
<dt><span class="strong"><a href="../uva/compubi/domopi/R.style.html#SegmentedViewNormalMode">SegmentedViewNormalMode</a></span> - Static variable in class uva.compubi.domopi.<a href="../uva/compubi/domopi/R.style.html" title="class in uva.compubi.domopi">R.style</a></dt>
<dd>
<div class="block">SegmentedViewNormalMode</div>
</dd>
<dt><span class="strong"><a href="../uva/compubi/domopi/webiopi/WebIOPiClient.html#setGPIOStatus(java.util.Hashtable)">setGPIOStatus(Hashtable&lt;Integer, Boolean&gt;)</a></span> - Method in class uva.compubi.domopi.webiopi.<a href="../uva/compubi/domopi/webiopi/WebIOPiClient.html" title="class in uva.compubi.domopi.webiopi">WebIOPiClient</a></dt>
<dd>
<div class="block">Establece el estado de los canales gpio indicados.</div>
</dd>
<dt><span class="strong"><a href="../uva/compubi/domopi/design/SegmentedGroup.html#setmTypeface(android.graphics.Typeface)">setmTypeface(Typeface)</a></span> - Method in class uva.compubi.domopi.design.<a href="../uva/compubi/domopi/design/SegmentedGroup.html" title="class in uva.compubi.domopi.design">SegmentedGroup</a></dt>
<dd>
<div class="block">Establece el valor de la tipografía.</div>
</dd>
<dt><span class="strong"><a href="../uva/compubi/domopi/model/ConnectionSettings.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class uva.compubi.domopi.model.<a href="../uva/compubi/domopi/model/ConnectionSettings.html" title="class in uva.compubi.domopi.model">ConnectionSettings</a></dt>
<dd>
<div class="block">Establece la contraseña de conexión con el servidor WebIOPi.</div>
</dd>
<dt><span class="strong"><a href="../uva/compubi/domopi/model/ConnectionSettings.html#setPort(int)">setPort(int)</a></span> - Method in class uva.compubi.domopi.model.<a href="../uva/compubi/domopi/model/ConnectionSettings.html" title="class in uva.compubi.domopi.model">ConnectionSettings</a></dt>
<dd>
<div class="block">Establece el puerto de conexión con el servidor WebIOPi.</div>
</dd>
<dt><span class="strong"><a href="../uva/compubi/domopi/design/SegmentedGroup.html#setTintColor(int)">setTintColor(int)</a></span> - Method in class uva.compubi.domopi.design.<a href="../uva/compubi/domopi/design/SegmentedGroup.html" title="class in uva.compubi.domopi.design">SegmentedGroup</a></dt>
<dd>
<div class="block">Establece el color de tinte.</div>
</dd>
<dt><span class="strong"><a href="../uva/compubi/domopi/design/SegmentedGroup.html#setTintColor(int, int)">setTintColor(int, int)</a></span> - Method in class uva.compubi.domopi.design.<a href="../uva/compubi/domopi/design/SegmentedGroup.html" title="class in uva.compubi.domopi.design">SegmentedGroup</a></dt>
<dd>
<div class="block">Establece el color Tint.</div>
</dd>
<dt><span class="strong"><a href="../uva/compubi/domopi/model/ConnectionSettings.html#setUrl(java.lang.String)">setUrl(String)</a></span> - Method in class uva.compubi.domopi.model.<a href="../uva/compubi/domopi/model/ConnectionSettings.html" title="class in uva.compubi.domopi.model">ConnectionSettings</a></dt>
<dd>
<div class="block">Establece la URL de conexión con el servidor WebIOPi.</div>
</dd>
<dt><span class="strong"><a href="../uva/compubi/domopi/model/ConnectionSettings.html#setUser(java.lang.String)">setUser(String)</a></span> - Method in class uva.compubi.domopi.model.<a href="../uva/compubi/domopi/model/ConnectionSettings.html" title="class in uva.compubi.domopi.model">ConnectionSettings</a></dt>
<dd>
<div class="block">Establece el usuario de conexión con el servidor WebIOPi.</div>
</dd>
<dt><a href="../uva/compubi/domopi/activity/SplashActivity.html" title="class in uva.compubi.domopi.activity"><span class="strong">SplashActivity</span></a> - Class in <a href="../uva/compubi/domopi/activity/package-summary.html">uva.compubi.domopi.activity</a></dt>
<dd>
<div class="block">Actividad inicial de la aplicación.</div>
</dd>
<dt><span class="strong"><a href="../uva/compubi/domopi/activity/SplashActivity.html#SplashActivity()">SplashActivity()</a></span> - Constructor for class uva.compubi.domopi.activity.<a href="../uva/compubi/domopi/activity/SplashActivity.html" title="class in uva.compubi.domopi.activity">SplashActivity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
