<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Apr 28 01:10:22 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AlarmController</title>
<meta name="date" content="2015-04-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AlarmController";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AlarmController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../uva/compubi/domopi/alarm/AlarmReceiver.html" title="class in uva.compubi.domopi.alarm"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?uva/compubi/domopi/alarm/AlarmController.html" target="_top">Frames</a></li>
<li><a href="AlarmController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uva.compubi.domopi.alarm</div>
<h2 title="Class AlarmController" class="title">Class AlarmController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>uva.compubi.domopi.alarm.AlarmController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">AlarmController</span>
extends java.lang.Object</pre>
<div class="block">Gestiona la creación y desactivación de alarmas.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>0.2-BETA</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>0.2-BETA</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Cristian TG, Daniel RS, Borja CR</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../uva/compubi/domopi/alarm/AlarmController.html#ALARM_MODE_NOT_SET">ALARM_MODE_NOT_SET</a></strong></code>
<div class="block">Bandera que indica que la alarma no está establecida.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../uva/compubi/domopi/alarm/AlarmController.html#ALARM_MODE_OFF">ALARM_MODE_OFF</a></strong></code>
<div class="block">Bandera que indica que la alarma es de apagado (OFF).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../uva/compubi/domopi/alarm/AlarmController.html#ALARM_MODE_ON">ALARM_MODE_ON</a></strong></code>
<div class="block">Bandera que indica que la alarma es de encendido (ON).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../uva/compubi/domopi/alarm/AlarmController.html#AlarmController()">AlarmController</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../uva/compubi/domopi/alarm/AlarmController.html#cancelPendingIntent(android.content.Context, byte)">cancelPendingIntent</a></strong>(android.content.Context&nbsp;context,
                   byte&nbsp;alarmType)</code>
<div class="block">Cancela el aviso pendiente del tipo de alarma especificado.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../uva/compubi/domopi/alarm/AlarmController.html#createAlarm(android.content.Context, int, int, byte)">createAlarm</a></strong>(android.content.Context&nbsp;context,
           int&nbsp;hourOfDay,
           int&nbsp;minutes,
           byte&nbsp;alarmType)</code>
<div class="block">Crea una alarma de aviso de encendido/apagado automático.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../uva/compubi/domopi/alarm/AlarmController.html#deleteAlarm(android.content.Context)">deleteAlarm</a></strong>(android.content.Context&nbsp;context)</code>
<div class="block">Deshabilita el BroadcastReceiver <a href="../../../../uva/compubi/domopi/alarm/AlarmReceiver.html" title="class in uva.compubi.domopi.alarm"><code>AlarmReceiver</code></a> para recibir
 eventos de reinicio del dispositivo y así no recibirá ninguna alarma.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ALARM_MODE_NOT_SET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALARM_MODE_NOT_SET</h4>
<pre>public static final&nbsp;byte ALARM_MODE_NOT_SET</pre>
<div class="block">Bandera que indica que la alarma no está establecida.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#uva.compubi.domopi.alarm.AlarmController.ALARM_MODE_NOT_SET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALARM_MODE_ON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALARM_MODE_ON</h4>
<pre>public static final&nbsp;byte ALARM_MODE_ON</pre>
<div class="block">Bandera que indica que la alarma es de encendido (ON).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#uva.compubi.domopi.alarm.AlarmController.ALARM_MODE_ON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALARM_MODE_OFF">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ALARM_MODE_OFF</h4>
<pre>public static final&nbsp;byte ALARM_MODE_OFF</pre>
<div class="block">Bandera que indica que la alarma es de apagado (OFF).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#uva.compubi.domopi.alarm.AlarmController.ALARM_MODE_OFF">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AlarmController()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AlarmController</h4>
<pre>public&nbsp;AlarmController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createAlarm(android.content.Context, int, int, byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAlarm</h4>
<pre>public static&nbsp;boolean&nbsp;createAlarm(android.content.Context&nbsp;context,
                  int&nbsp;hourOfDay,
                  int&nbsp;minutes,
                  byte&nbsp;alarmType)</pre>
<div class="block">Crea una alarma de aviso de encendido/apagado automático. Habilita el
 BroadcastReceiver <a href="../../../../uva/compubi/domopi/alarm/AlarmReceiver.html" title="class in uva.compubi.domopi.alarm"><code>AlarmReceiver</code></a> para recibir eventos de reinicio
 del dispositivo y así crear y recibir las alarmas correspondientes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - Contexto de uso</dd><dd><code>hourOfDay</code> - Hora del día a establecer la alarma.</dd><dd><code>minutes</code> - Minutos de la hora del día a establecer la alarma.</dd><dd><code>alarmType</code> - Clave del tipo de alarma. Ver <a href="../../../../uva/compubi/domopi/alarm/AlarmController.html#ALARM_MODE_ON"><code>ALARM_MODE_ON</code></a> y
            <a href="../../../../uva/compubi/domopi/alarm/AlarmController.html#ALARM_MODE_OFF"><code>ALARM_MODE_OFF</code></a>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True si se pudo crear la alarma. False en otro caso</dd></dl>
</li>
</ul>
<a name="deleteAlarm(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAlarm</h4>
<pre>public static&nbsp;void&nbsp;deleteAlarm(android.content.Context&nbsp;context)</pre>
<div class="block">Deshabilita el BroadcastReceiver <a href="../../../../uva/compubi/domopi/alarm/AlarmReceiver.html" title="class in uva.compubi.domopi.alarm"><code>AlarmReceiver</code></a> para recibir
 eventos de reinicio del dispositivo y así no recibirá ninguna alarma.
 
 No deshabilita ningún aviso pendiente. Para ello utilizar:
 <a href="../../../../uva/compubi/domopi/alarm/AlarmController.html#cancelPendingIntent(android.content.Context, byte)"><code>cancelPendingIntent(android.content.Context, byte)</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - Contexto de uso.</dd></dl>
</li>
</ul>
<a name="cancelPendingIntent(android.content.Context, byte)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cancelPendingIntent</h4>
<pre>public static&nbsp;void&nbsp;cancelPendingIntent(android.content.Context&nbsp;context,
                       byte&nbsp;alarmType)</pre>
<div class="block">Cancela el aviso pendiente del tipo de alarma especificado.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - Contexto de uso.</dd><dd><code>alarmType</code> - Clave del tipo de alarma. Ver <a href="../../../../uva/compubi/domopi/alarm/AlarmController.html#ALARM_MODE_ON"><code>ALARM_MODE_ON</code></a> y
            <a href="../../../../uva/compubi/domopi/alarm/AlarmController.html#ALARM_MODE_OFF"><code>ALARM_MODE_OFF</code></a>.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AlarmController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../uva/compubi/domopi/alarm/AlarmReceiver.html" title="class in uva.compubi.domopi.alarm"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?uva/compubi/domopi/alarm/AlarmController.html" target="_top">Frames</a></li>
<li><a href="AlarmController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
